Counts for Body:
Body Blue: 258
Body Green: 213
Body Nude: 586
Body Light Pink: 114
Body Silver: 68
Body Deep Purple: 145
Body Red: 99

Counts for Top:
Shades Red: 28
Headphones Red: 55
Shades: 23
Visor Blue: 64
No Hat: 681
Hat Purple: 50
Visor Green: 63
Headband Blue: 48
Hat Green: 60
Headphones Blue: 68
Visor Pink: 51
Headband Orange: 124
Headphones Purple: 47
Headband Red: 121

Counts for Shoes:
Grail Yellow: 77
No Shoes: 790
Grail Blue: 127
Slides Green: 184
Grail Orange: 117
Slides Orange: 188

Counts for Jacket:
No Jacket: 1404
Race Multi: 44
Race Black: 35

Counts for Overall:
Overalls Brown: 603
Overalls Blue: 370
Overalls Yellow: 214
Overalls Green: 173
Overalls Black: 123

Counts for Mouth:
Mouth Grin: 192
Mouth Default: 914
Mouth Resting: 199
Mouth Bloodied: 178

Counts for Accessories:
Pocket Bandana Red: 163
Gold Pocket Chain: 138
No Accessory: 1031
Pocket Bandana Green: 151

Counts for Face:
Bandana Green: 62
Bandana Red: 67
No Face: 1185
Red Teardrop: 36
Smoke: 81
Gold Chain: 52

Counts for Hair:
Hair Green: 166
Hair Brown: 468
Hair Red: 255
Hair Blonde: 168
Hair Pink: 137
Hair Orange: 84
Hair Purple: 205

Counts for Back:
No Item: 1156
Backpack Blue: 69
Backpack Purple: 57
Sword Gold: 97
Sword Ice: 104

Counts for Shirt:
Tank Tye Zombie: 38
No Shirt: 1353
Tank Tye Dye: 34
Tank White: 58

Counts for Source:
Group 2_avatar_132: 1
Group 1_avatar_766: 1
Group 1_avatar_770: 1
Group 2_avatar_1446: 1
Group 1_avatar_456: 1
Group 1_avatar_492: 1
Group 2_avatar_856: 1
Group 2_avatar_2233: 1
Group 2_avatar_2057: 1
Group 1_avatar_112: 1
Group 1_avatar_101: 1
Group 1_avatar_186: 1
Group 2_avatar_1126: 1
Group 2_avatar_1746: 1
Group 2_avatar_1973: 1
Group 1_avatar_493: 1
Group 1_avatar_120: 1
Group 1_avatar_677: 1
Group 2_avatar_1472: 1
Group 2_avatar_2153: 1
Group 2_avatar_2325: 1
Group 2_avatar_1482: 1
Group 2_avatar_2378: 1
Group 2_avatar_1506: 1
Group 1_avatar_242: 1
Group 1_avatar_471: 1
Group 1_avatar_811: 1
Group 2_avatar_408: 1
Group 2_avatar_196: 1
Group 1_avatar_65: 1
Group 1_avatar_957: 1
Group 2_avatar_2490: 1
Group 2_avatar_2431: 1
Group 2_avatar_597: 1
Group 2_avatar_2110: 1
Group 2_avatar_317: 1
Group 2_avatar_538: 1
Group 2_avatar_1552: 1
Group 2_avatar_1643: 1
Group 1_avatar_690: 1
Group 1_avatar_37: 1
Group 1_avatar_833: 1
Group 2_avatar_141: 1
Group 1_avatar_60: 1
Group 2_avatar_349: 1
Group 2_avatar_1361: 1
Group 1_avatar_31: 1
Group 2_avatar_1285: 1
Group 1_avatar_325: 1
Group 2_avatar_1475: 1
Group 1_avatar_424: 1
Group 2_avatar_18: 1
Group 1_avatar_295: 1
Group 2_avatar_1912: 1
Group 2_avatar_2480: 1
Group 1_avatar_933: 1
Group 2_avatar_2272: 1
Group 2_avatar_2150: 1
Group 2_avatar_1273: 1
Group 2_avatar_2203: 1
Group 2_avatar_127: 1
Group 2_avatar_275: 1
Group 1_avatar_382: 1
Group 2_avatar_2360: 1
Group 2_avatar_1505: 1
Group 1_avatar_976: 1
Group 2_avatar_2172: 1
Group 2_avatar_234: 1
Group 1_avatar_266: 1
Group 1_avatar_913: 1
Group 2_avatar_993: 1
Group 2_avatar_334: 1
Group 2_avatar_2314: 1
Group 2_avatar_1248: 1
Group 2_avatar_505: 1
Group 1_avatar_343: 1
Group 2_avatar_1414: 1
Group 1_avatar_594: 1
Group 2_avatar_416: 1
Group 2_avatar_60: 1
Group 1_avatar_571: 1
Group 2_avatar_273: 1
Group 2_avatar_247: 1
Group 2_avatar_1510: 1
Group 2_avatar_2129: 1
Group 1_avatar_412: 1
Group 2_avatar_1412: 1
Group 2_avatar_2052: 1
Group 2_avatar_410: 1
Group 2_avatar_2003: 1
Group 2_avatar_1883: 1
Group 2_avatar_2301: 1
Group 2_avatar_1764: 1
Group 2_avatar_1745: 1
Group 1_avatar_279: 1
Group 2_avatar_1186: 1
Group 1_avatar_293: 1
Group 2_avatar_1452: 1
Group 2_avatar_1938: 1
Group 1_avatar_597: 1
Group 2_avatar_2117: 1
Group 1_avatar_39: 1
Group 1_avatar_129: 1
Group 1_avatar_790: 1
Group 2_avatar_301: 1
Group 2_avatar_1596: 1
Group 2_avatar_1580: 1
Group 1_avatar_919: 1
Group 2_avatar_158: 1
Group 1_avatar_379: 1
Group 2_avatar_94: 1
Group 1_avatar_708: 1
Group 1_avatar_900: 1
Group 1_avatar_352: 1
Group 2_avatar_1404: 1
Group 2_avatar_2290: 1
Group 1_avatar_967: 1
Group 2_avatar_66: 1
Group 1_avatar_384: 1
Group 2_avatar_2127: 1
Group 2_avatar_1983: 1
Group 2_avatar_250: 1
Group 1_avatar_427: 1
Group 2_avatar_1403: 1
Group 2_avatar_1686: 1
Group 2_avatar_1581: 1
Group 1_avatar_457: 1
Group 2_avatar_2243: 1
Group 2_avatar_2227: 1
Group 2_avatar_1615: 1
Group 2_avatar_1811: 1
Group 1_avatar_859: 1
Group 2_avatar_1801: 1
Group 2_avatar_1640: 1
Group 1_avatar_673: 1
Group 2_avatar_480: 1
Group 2_avatar_114: 1
Group 1_avatar_835: 1
Group 1_avatar_462: 1
Group 1_avatar_121: 1
Group 2_avatar_1034: 1
Group 1_avatar_92: 1
Group 2_avatar_1460: 1
Group 1_avatar_58: 1
Group 1_avatar_723: 1
Group 2_avatar_1256: 1
Group 1_avatar_333: 1
Group 1_avatar_219: 1
Group 1_avatar_584: 1
Group 2_avatar_1931: 1
Group 1_avatar_923: 1
Group 1_avatar_428: 1
Group 2_avatar_369: 1
Group 2_avatar_286: 1
Group 1_avatar_980: 1
Group 2_avatar_1645: 1
Group 1_avatar_647: 1
Group 2_avatar_2336: 1
Group 1_avatar_9: 1
Group 2_avatar_1036: 1
Group 1_avatar_243: 1
Group 2_avatar_280: 1
Group 2_avatar_1727: 1
Group 2_avatar_1386: 1
Group 2_avatar_1824: 1
Group 1_avatar_772: 1
Group 1_avatar_894: 1
Group 1_avatar_127: 1
Group 2_avatar_1453: 1
Group 2_avatar_2122: 1
Group 1_avatar_303: 1
Group 2_avatar_2033: 1
Group 2_avatar_1749: 1
Group 1_avatar_241: 1
Group 2_avatar_952: 1
Group 1_avatar_871: 1
Group 2_avatar_1863: 1
Group 1_avatar_965: 1
Group 2_avatar_1033: 1
Group 1_avatar_549: 1
Group 1_avatar_255: 1
Group 1_avatar_612: 1
Group 2_avatar_981: 1
Group 2_avatar_2018: 1
Group 1_avatar_36: 1
Group 2_avatar_2176: 1
Group 2_avatar_1906: 1
Group 2_avatar_1454: 1
Group 2_avatar_2181: 1
Group 1_avatar_513: 1
Group 2_avatar_2099: 1
Group 1_avatar_469: 1
Group 1_avatar_622: 1
Group 1_avatar_411: 1
Group 1_avatar_445: 1
Group 2_avatar_1398: 1
Group 2_avatar_1402: 1
Group 1_avatar_139: 1
Group 1_avatar_150: 1
Group 1_avatar_79: 1
Group 1_avatar_439: 1
Group 1_avatar_694: 1
Group 1_avatar_504: 1
Group 1_avatar_345: 1
Group 1_avatar_640: 1
Group 2_avatar_1167: 1
Group 2_avatar_1669: 1
Group 1_avatar_704: 1
Group 2_avatar_1519: 1
Group 1_avatar_847: 1
Group 2_avatar_2435: 1
Group 2_avatar_2270: 1
Group 2_avatar_2328: 1
Group 2_avatar_2432: 1
Group 2_avatar_1309: 1
Group 1_avatar_631: 1
Group 1_avatar_685: 1
Group 1_avatar_267: 1
Group 2_avatar_1978: 1
Group 2_avatar_1628: 1
Group 2_avatar_1579: 1
Group 2_avatar_81: 1
Group 1_avatar_663: 1
Group 1_avatar_689: 1
Group 1_avatar_77: 1
Group 2_avatar_1128: 1
Group 1_avatar_706: 1
Group 2_avatar_227: 1
Group 1_avatar_872: 1
Group 2_avatar_1355: 1
Group 2_avatar_1706: 1
Group 2_avatar_1529: 1
Group 1_avatar_131: 1
Group 1_avatar_125: 1
Group 1_avatar_72: 1
Group 1_avatar_831: 1
Group 1_avatar_501: 1
Group 2_avatar_2055: 1
Group 1_avatar_372: 1
Group 1_avatar_877: 1
Group 2_avatar_1408: 1
Group 2_avatar_226: 1
Group 2_avatar_2259: 1
Group 2_avatar_1576: 1
Group 1_avatar_569: 1
Group 2_avatar_2501: 1
Group 1_avatar_451: 1
Group 2_avatar_178: 1
Group 2_avatar_1768: 1
Group 1_avatar_290: 1
Group 2_avatar_2414: 1
Group 1_avatar_48: 1
Group 2_avatar_2335: 1
Group 2_avatar_2291: 1
Group 1_avatar_486: 1
Group 2_avatar_1823: 1
Group 2_avatar_35: 1
Group 2_avatar_1469: 1
Group 1_avatar_812: 1
Group 2_avatar_1614: 1
Group 2_avatar_124: 1
Group 2_avatar_1015: 1
Group 2_avatar_1584: 1
Group 2_avatar_217: 1
Group 2_avatar_1652: 1
Group 2_avatar_2160: 1
Group 2_avatar_2308: 1
Group 1_avatar_546: 1
Group 2_avatar_1462: 1
Group 2_avatar_1935: 1
Group 1_avatar_914: 1
Group 2_avatar_1821: 1
Group 2_avatar_2157: 1
Group 2_avatar_1925: 1
Group 2_avatar_1873: 1
Group 2_avatar_381: 1
Group 1_avatar_591: 1
Group 1_avatar_516: 1
Group 2_avatar_1521: 1
Group 1_avatar_155: 1
Group 2_avatar_2440: 1
Group 2_avatar_1356: 1
Group 2_avatar_1636: 1
Group 2_avatar_481: 1
Group 1_avatar_280: 1
Group 2_avatar_1751: 1
Group 2_avatar_776: 1
Group 1_avatar_277: 1
Group 1_avatar_368: 1
Group 2_avatar_2013: 1
Group 2_avatar_1756: 1
Group 2_avatar_24: 1
Group 2_avatar_187: 1
Group 2_avatar_2154: 1
Group 1_avatar_930: 1
Group 1_avatar_17: 1
Group 1_avatar_173: 1
Group 2_avatar_1360: 1
Group 2_avatar_1513: 1
Group 1_avatar_533: 1
Group 2_avatar_1882: 1
Group 1_avatar_752: 1
Group 1_avatar_16: 1
Group 1_avatar_560: 1
Group 1_avatar_438: 1
Group 1_avatar_324: 1
Group 2_avatar_1866: 1
Group 1_avatar_32: 1
Group 1_avatar_645: 1
Group 2_avatar_1257: 1
Group 2_avatar_2073: 1
Group 1_avatar_787: 1
Group 2_avatar_2372: 1
Group 2_avatar_556: 1
Group 1_avatar_987: 1
Group 2_avatar_256: 1
Group 2_avatar_2413: 1
Group 1_avatar_599: 1
Group 2_avatar_652: 1
Group 1_avatar_122: 1
Group 1_avatar_600: 1
Group 2_avatar_1194: 1
Group 2_avatar_2433: 1
Group 2_avatar_1463: 1
Group 1_avatar_943: 1
Group 1_avatar_23: 1
Group 1_avatar_531: 1
Group 2_avatar_1965: 1
Group 2_avatar_2041: 1
Group 1_avatar_76: 1
Group 2_avatar_2448: 1
Group 1_avatar_378: 1
Group 2_avatar_192: 1
Group 2_avatar_828: 1
Group 2_avatar_605: 1
Group 2_avatar_1539: 1
Group 1_avatar_561: 1
Group 1_avatar_473: 1
Group 1_avatar_765: 1
Group 2_avatar_1862: 1
Group 1_avatar_214: 1
Group 2_avatar_2494: 1
Group 2_avatar_319: 1
Group 2_avatar_2264: 1
Group 1_avatar_218: 1
Group 2_avatar_1044: 1
Group 1_avatar_991: 1
Group 2_avatar_2080: 1
Group 2_avatar_554: 1
Group 1_avatar_763: 1
Group 2_avatar_1548: 1
Group 2_avatar_883: 1
Group 1_avatar_63: 1
Group 1_avatar_995: 1
Group 2_avatar_2296: 1
Group 2_avatar_1434: 1
Group 2_avatar_2226: 1
Group 2_avatar_1966: 1
Group 1_avatar_179: 1
Group 2_avatar_2421: 1
Group 2_avatar_1754: 1
Group 2_avatar_348: 1
Group 1_avatar_118: 1
Group 2_avatar_516: 1
Group 2_avatar_1160: 1
Group 1_avatar_644: 1
Group 1_avatar_732: 1
Group 2_avatar_1410: 1
Group 2_avatar_1722: 1
Group 2_avatar_2446: 1
Group 1_avatar_494: 1
Group 2_avatar_961: 1
Group 1_avatar_818: 1
Group 1_avatar_595: 1
Group 1_avatar_21: 1
Group 2_avatar_2364: 1
Group 1_avatar_4: 1
Group 1_avatar_443: 1
Group 1_avatar_340: 1
Group 2_avatar_2484: 1
Group 1_avatar_369: 1
Group 2_avatar_1950: 1
Group 2_avatar_1647: 1
Group 2_avatar_1629: 1
Group 2_avatar_1709: 1
Group 1_avatar_482: 1
Group 1_avatar_929: 1
Group 1_avatar_415: 1
Group 1_avatar_334: 1
Group 1_avatar_328: 1
Group 1_avatar_256: 1
Group 1_avatar_360: 1
Group 1_avatar_104: 1
Group 2_avatar_155: 1
Group 1_avatar_875: 1
Group 2_avatar_2082: 1
Group 2_avatar_2295: 1
Group 2_avatar_143: 1
Group 1_avatar_261: 1
Group 1_avatar_558: 1
Group 2_avatar_2155: 1
Group 1_avatar_405: 1
Group 2_avatar_1677: 1
Group 1_avatar_802: 1
Group 1_avatar_955: 1
Group 1_avatar_448: 1
Group 2_avatar_2019: 1
Group 1_avatar_487: 1
Group 1_avatar_355: 1
Group 1_avatar_713: 1
Group 1_avatar_547: 1
Group 2_avatar_183: 1
Group 2_avatar_2083: 1
Group 1_avatar_47: 1
Group 1_avatar_6: 1
Group 2_avatar_1480: 1
Group 2_avatar_618: 1
Group 1_avatar_353: 1
Group 2_avatar_263: 1
Group 1_avatar_850: 1
Group 1_avatar_888: 1
Group 2_avatar_1665: 1
Group 2_avatar_1771: 1
Group 2_avatar_1553: 1
Group 2_avatar_1509: 1
Group 1_avatar_389: 1
Group 2_avatar_1391: 1
Group 2_avatar_180: 1
Group 2_avatar_2275: 1
Group 2_avatar_361: 1
Group 2_avatar_1838: 1
Group 2_avatar_610: 1
Group 2_avatar_2385: 1
Group 2_avatar_2382: 1
Group 2_avatar_990: 1
Group 2_avatar_2338: 1
Group 1_avatar_304: 1
Group 2_avatar_291: 1
Group 1_avatar_849: 1
Group 2_avatar_1474: 1
Group 2_avatar_2497: 1
Group 1_avatar_651: 1
Group 1_avatar_128: 1
Group 1_avatar_567: 1
Group 2_avatar_2071: 1
Group 1_avatar_755: 1
Group 2_avatar_389: 1
Group 1_avatar_468: 1
Group 1_avatar_53: 1
Group 2_avatar_1781: 1
Group 2_avatar_1470: 1
Group 2_avatar_2343: 1
Group 1_avatar_184: 1
Group 2_avatar_1290: 1
Group 1_avatar_829: 1
Group 2_avatar_742: 1
Group 2_avatar_2146: 1
Group 1_avatar_306: 1
Group 2_avatar_284: 1
Group 2_avatar_376: 1
Group 2_avatar_1433: 1
Group 1_avatar_233: 1
Group 2_avatar_221: 1
Group 2_avatar_2405: 1
Group 2_avatar_1603: 1
Group 1_avatar_893: 1
Group 1_avatar_314: 1
Group 2_avatar_2156: 1
Group 1_avatar_892: 1
Group 1_avatar_542: 1
Group 2_avatar_1381: 1
Group 1_avatar_702: 1
Group 2_avatar_2066: 1
Group 1_avatar_221: 1
Group 1_avatar_972: 1
Group 2_avatar_2486: 1
Group 1_avatar_653: 1
Group 2_avatar_200: 1
Group 2_avatar_523: 1
Group 2_avatar_1047: 1
Group 1_avatar_168: 1
Group 1_avatar_512: 1
Group 1_avatar_564: 1
Group 2_avatar_318: 1
Group 1_avatar_422: 1
Group 2_avatar_2032: 1
Group 2_avatar_1533: 1
Group 1_avatar_327: 1
Group 1_avatar_410: 1
Group 1_avatar_671: 1
Group 2_avatar_2106: 1
Group 1_avatar_992: 1
Group 2_avatar_1787: 1
Group 1_avatar_19: 1
Group 2_avatar_1560: 1
Group 1_avatar_837: 1
Group 2_avatar_326: 1
Group 1_avatar_28: 1
Group 2_avatar_304: 1
Group 1_avatar_678: 1
Group 2_avatar_1861: 1
Group 1_avatar_637: 1
Group 1_avatar_463: 1
Group 2_avatar_2323: 1
Group 1_avatar_822: 1
Group 2_avatar_1711: 1
Group 2_avatar_1149: 1
Group 1_avatar_476: 1
Group 1_avatar_789: 1
Group 1_avatar_764: 1
Group 2_avatar_1936: 1
Group 1_avatar_441: 1
Group 1_avatar_519: 1
Group 2_avatar_1009: 1
Group 2_avatar_364: 1
Group 2_avatar_2224: 1
Group 2_avatar_2339: 1
Group 1_avatar_924: 1
Group 1_avatar_84: 1
Group 2_avatar_591: 1
Group 2_avatar_1556: 1
Group 1_avatar_858: 1
Group 1_avatar_240: 1
Group 2_avatar_1540: 1
Group 1_avatar_873: 1
Group 1_avatar_760: 1
Group 2_avatar_1531: 1
Group 1_avatar_598: 1
Group 2_avatar_2008: 1
Group 2_avatar_2105: 1
Group 1_avatar_643: 1
Group 2_avatar_73: 1
Group 2_avatar_2434: 1
Group 2_avatar_2231: 1
Group 2_avatar_400: 1
Group 2_avatar_1478: 1
Group 1_avatar_792: 1
Group 2_avatar_255: 1
Group 1_avatar_757: 1
Group 1_avatar_133: 1
Group 1_avatar_633: 1
Group 1_avatar_733: 1
Group 2_avatar_1648: 1
Group 2_avatar_622: 1
Group 2_avatar_309: 1
Group 1_avatar_50: 1
Group 1_avatar_782: 1
Group 1_avatar_576: 1
Group 1_avatar_917: 1
Group 1_avatar_804: 1
Group 2_avatar_1798: 1
Group 2_avatar_1773: 1
Group 2_avatar_479: 1
Group 2_avatar_2351: 1
Group 1_avatar_305: 1
Group 1_avatar_321: 1
Group 2_avatar_405: 1
Group 1_avatar_224: 1
Group 2_avatar_2047: 1
Group 2_avatar_1298: 1
Group 1_avatar_857: 1
Group 1_avatar_781: 1
Group 1_avatar_172: 1
Group 1_avatar_417: 1
Group 1_avatar_982: 1
Group 2_avatar_95: 1
Group 1_avatar_82: 1
Group 1_avatar_235: 1
Group 2_avatar_1471: 1
Group 2_avatar_1431: 1
Group 2_avatar_682: 1
Group 1_avatar_480: 1
Group 2_avatar_1634: 1
Group 1_avatar_298: 1
Group 1_avatar_795: 1
Group 2_avatar_1558: 1
Group 2_avatar_1905: 1
Group 1_avatar_507: 1
Group 1_avatar_204: 1
Group 1_avatar_728: 1
Group 2_avatar_1534: 1
Group 1_avatar_38: 1
Group 1_avatar_605: 1
Group 1_avatar_326: 1
Group 2_avatar_223: 1
Group 2_avatar_1393: 1
Group 2_avatar_1213: 1
Group 2_avatar_1232: 1
Group 2_avatar_1651: 1
Group 1_avatar_191: 1
Group 2_avatar_2500: 1
Group 2_avatar_235: 1
Group 2_avatar_1734: 1
Group 2_avatar_418: 1
Group 2_avatar_1654: 1
Group 2_avatar_2365: 1
Group 1_avatar_40: 1
Group 2_avatar_2447: 1
Group 2_avatar_2401: 1
Group 1_avatar_985: 1
Group 1_avatar_289: 1
Group 1_avatar_652: 1
Group 2_avatar_1772: 1
Group 2_avatar_2149: 1
Group 1_avatar_954: 1
Group 2_avatar_2333: 1
Group 1_avatar_879: 1
Group 1_avatar_705: 1
Group 1_avatar_78: 1
Group 2_avatar_2137: 1
Group 2_avatar_1949: 1
Group 2_avatar_706: 1
Group 2_avatar_2152: 1
Group 2_avatar_919: 1
Group 2_avatar_244: 1
Group 1_avatar_363: 1
Group 2_avatar_1969: 1
Group 1_avatar_209: 1
Group 2_avatar_1109: 1
Group 2_avatar_2253: 1
Group 2_avatar_1028: 1
Group 1_avatar_891: 1
Group 2_avatar_1154: 1
Group 1_avatar_301: 1
Group 1_avatar_75: 1
Group 2_avatar_2245: 1
Group 2_avatar_1139: 1
Group 2_avatar_1985: 1
Group 2_avatar_2375: 1
Group 1_avatar_165: 1
Group 2_avatar_1597: 1
Group 2_avatar_2318: 1
Group 1_avatar_515: 1
Group 2_avatar_1607: 1
Group 1_avatar_91: 1
Group 2_avatar_1271: 1
Group 1_avatar_922: 1
Group 2_avatar_1562: 1
Group 2_avatar_1150: 1
Group 2_avatar_1450: 1
Group 1_avatar_249: 1
Group 2_avatar_2148: 1
Group 2_avatar_238: 1
Group 1_avatar_67: 1
Group 2_avatar_1689: 1
Group 1_avatar_934: 1
Group 2_avatar_1317: 1
Group 1_avatar_813: 1
Group 1_avatar_960: 1
Group 2_avatar_2310: 1
Group 2_avatar_918: 1
Group 1_avatar_10: 1
Group 1_avatar_856: 1
Group 1_avatar_230: 1
Group 1_avatar_998: 1
Group 2_avatar_1496: 1
Group 1_avatar_488: 1
Group 2_avatar_242: 1
Group 1_avatar_641: 1
Group 1_avatar_745: 1
Group 1_avatar_210: 1
Group 2_avatar_300: 1
Group 1_avatar_907: 1
Group 1_avatar_676: 1
Group 1_avatar_109: 1
Group 2_avatar_1430: 1
Group 1_avatar_534: 1
Group 1_avatar_54: 1
Group 2_avatar_2190: 1
Group 1_avatar_14: 1
Group 1_avatar_226: 1
Group 1_avatar_386: 1
Group 2_avatar_1218: 1
Group 1_avatar_942: 1
Group 1_avatar_110: 1
Group 2_avatar_1476: 1
Group 2_avatar_1230: 1
Group 2_avatar_382: 1
Group 2_avatar_1152: 1
Group 1_avatar_593: 1
Group 2_avatar_2331: 1
Group 1_avatar_904: 1
Group 1_avatar_440: 1
Group 1_avatar_588: 1
Group 1_avatar_181: 1
Group 1_avatar_956: 1
Group 1_avatar_151: 1
Group 2_avatar_1788: 1
Group 1_avatar_878: 1
Group 1_avatar_867: 1
Group 1_avatar_740: 1
Group 2_avatar_185: 1
Group 2_avatar_428: 1
Group 2_avatar_2239: 1
Group 2_avatar_1955: 1
Group 1_avatar_969: 1
Group 1_avatar_156: 1
Group 2_avatar_2321: 1
Group 2_avatar_1676: 1
Group 1_avatar_208: 1
Group 2_avatar_645: 1
Group 2_avatar_1559: 1
Group 2_avatar_830: 1
Group 2_avatar_550: 1
Group 2_avatar_374: 1
Group 2_avatar_458: 1
Group 1_avatar_227: 1
Group 1_avatar_45: 1
Group 1_avatar_265: 1
Group 2_avatar_1820: 1
Group 2_avatar_1582: 1
Group 2_avatar_539: 1
Group 2_avatar_1944: 1
Group 1_avatar_566: 1
Group 1_avatar_140: 1
Group 1_avatar_177: 1
Group 1_avatar_915: 1
Group 2_avatar_1653: 1
Group 1_avatar_159: 1
Group 2_avatar_2309: 1
Group 2_avatar_85: 1
Group 2_avatar_2059: 1
Group 1_avatar_630: 1
Group 1_avatar_52: 1
Group 2_avatar_1807: 1
Group 1_avatar_937: 1
Group 1_avatar_842: 1
Group 1_avatar_250: 1
Group 1_avatar_458: 1
Group 2_avatar_1417: 1
Group 1_avatar_222: 1
Group 2_avatar_1481: 1
Group 2_avatar_1806: 1
Group 1_avatar_399: 1
Group 1_avatar_338: 1
Group 2_avatar_2383: 1
Group 1_avatar_394: 1
Group 2_avatar_2139: 1
Group 2_avatar_2262: 1
Group 2_avatar_1399: 1
Group 2_avatar_558: 1
Group 1_avatar_322: 1
Group 1_avatar_635: 1
Group 2_avatar_1495: 1
Group 1_avatar_927: 1
Group 1_avatar_683: 1
Group 1_avatar_117: 1
Group 1_avatar_606: 1
Group 1_avatar_865: 1
Group 2_avatar_2128: 1
Group 1_avatar_374: 1
Group 1_avatar_911: 1
Group 1_avatar_408: 1
Group 2_avatar_1525: 1
Group 2_avatar_1601: 1
Group 2_avatar_2304: 1
Group 2_avatar_526: 1
Group 2_avatar_2098: 1
Group 2_avatar_1622: 1
Group 2_avatar_2133: 1
Group 2_avatar_2187: 1
Group 1_avatar_768: 1
Group 2_avatar_296: 1
Group 2_avatar_37: 1
Group 1_avatar_342: 1
Group 2_avatar_236: 1
Group 1_avatar_132: 1
Group 2_avatar_2377: 1
Group 2_avatar_2217: 1
Group 2_avatar_1382: 1
Group 2_avatar_2400: 1
Group 2_avatar_2115: 1
Group 2_avatar_2214: 1
Group 1_avatar_185: 1
Group 2_avatar_2072: 1
Group 2_avatar_1770: 1
Group 2_avatar_569: 1
Group 1_avatar_682: 1
Group 2_avatar_788: 1
Group 1_avatar_201: 1
Group 1_avatar_568: 1
Group 1_avatar_414: 1
Group 2_avatar_461: 1
Group 1_avatar_751: 1
Group 2_avatar_502: 1
Group 2_avatar_2142: 1
Group 2_avatar_2263: 1
Group 2_avatar_636: 1
Group 1_avatar_453: 1
Group 2_avatar_1413: 1
Group 1_avatar_656: 1
Group 1_avatar_331: 1
Group 2_avatar_2436: 1
Group 1_avatar_579: 1
Group 1_avatar_169: 1
Group 1_avatar_950: 1
Group 2_avatar_1385: 1
Group 1_avatar_7: 1
Group 2_avatar_121: 1
Group 1_avatar_701: 1
Group 1_avatar_496: 1
Group 2_avatar_2278: 1
Group 2_avatar_1595: 1
Group 1_avatar_418: 1
Group 1_avatar_211: 1
Group 1_avatar_239: 1
Group 2_avatar_2180: 1
Group 1_avatar_450: 1
Group 2_avatar_1281: 1
Group 1_avatar_602: 1
Group 2_avatar_2241: 1
Group 1_avatar_845: 1
Group 1_avatar_642: 1
Group 2_avatar_2356: 1
Group 1_avatar_517: 1
Group 1_avatar_464: 1
Group 2_avatar_356: 1
Group 1_avatar_996: 1
Group 2_avatar_1989: 1
Group 1_avatar_170: 1
Group 2_avatar_1401: 1
Group 2_avatar_1592: 1
Group 2_avatar_1485: 1
Group 1_avatar_688: 1
Group 2_avatar_1995: 1
Group 2_avatar_925: 1
Group 2_avatar_2297: 1
Group 1_avatar_225: 1
Group 2_avatar_2005: 1
Group 1_avatar_205: 1
Group 1_avatar_24: 1
Group 2_avatar_1428: 1
Group 1_avatar_580: 1
Group 1_avatar_537: 1
Group 1_avatar_212: 1
Group 1_avatar_474: 1
Group 1_avatar_522: 1
Group 2_avatar_553: 1
Group 2_avatar_1530: 1
Group 1_avatar_472: 1
Group 2_avatar_69: 1
Group 1_avatar_890: 1
Group 1_avatar_758: 1
Group 1_avatar_381: 1
Group 1_avatar_213: 1
Group 1_avatar_684: 1
Group 1_avatar_993: 1
Group 1_avatar_207: 1
Group 1_avatar_660: 1
Group 2_avatar_1646: 1
Group 2_avatar_2020: 1
Group 2_avatar_146: 1
Group 1_avatar_805: 1
Group 2_avatar_2363: 1
Group 1_avatar_264: 1
Group 2_avatar_1554: 1
Group 2_avatar_1380: 1
Group 1_avatar_8: 1
Group 1_avatar_952: 1
Group 2_avatar_2118: 1
Group 2_avatar_2188: 1
Group 1_avatar_423: 1
Group 1_avatar_983: 1
Group 1_avatar_654: 1
Group 1_avatar_178: 1
Group 1_avatar_248: 1
Group 1_avatar_286: 1
Group 1_avatar_485: 1
Group 1_avatar_475: 1
Group 2_avatar_2282: 1
Group 1_avatar_902: 1
Group 2_avatar_2090: 1
Group 1_avatar_973: 1
Group 1_avatar_697: 1
Group 1_avatar_499: 1
Group 2_avatar_1759: 1
Group 1_avatar_700: 1
Group 2_avatar_2144: 1
Group 2_avatar_87: 1
Group 2_avatar_1690: 1
Group 1_avatar_771: 1
Group 1_avatar_407: 1
Group 1_avatar_136: 1
Group 1_avatar_731: 1
Group 1_avatar_94: 1
Group 1_avatar_577: 1
Group 2_avatar_2218: 1
Group 2_avatar_768: 1
Group 1_avatar_616: 1
Group 1_avatar_986: 1
Group 2_avatar_1786: 1
Group 2_avatar_518: 1
Group 1_avatar_223: 1
Group 1_avatar_855: 1
Group 2_avatar_1159: 1
Group 1_avatar_106: 1
Group 2_avatar_2337: 1
Group 2_avatar_1864: 1
Group 2_avatar_1687: 1
Group 1_avatar_551: 1
Group 2_avatar_332: 1
Group 2_avatar_1409: 1
Group 2_avatar_220: 1
Group 1_avatar_975: 1
Group 2_avatar_1633: 1
Group 2_avatar_154: 1
Group 1_avatar_587: 1
Group 2_avatar_1490: 1
Group 1_avatar_808: 1
Group 2_avatar_268: 1
Group 1_avatar_115: 1
Group 1_avatar_502: 1
Group 1_avatar_754: 1
Group 1_avatar_258: 1
Group 1_avatar_296: 1
Group 2_avatar_347: 1
Group 1_avatar_545: 1
Group 1_avatar_989: 1
Group 1_avatar_726: 1
Group 2_avatar_947: 1
Group 2_avatar_2464: 1
Group 2_avatar_1557: 1
Group 2_avatar_1726: 1
Group 1_avatar_171: 1
Group 2_avatar_2324: 1
Group 1_avatar_614: 1
Group 2_avatar_162: 1
Group 1_avatar_854: 1
Group 1_avatar_696: 1
Group 1_avatar_336: 1
Group 1_avatar_375: 1
Group 1_avatar_667: 1
Group 1_avatar_830: 1
Group 1_avatar_585: 1
Group 1_avatar_18: 1
Group 2_avatar_407: 1
Group 1_avatar_604: 1
Group 2_avatar_433: 1
Group 1_avatar_348: 1
Group 2_avatar_1467: 1
Group 1_avatar_735: 1
Group 1_avatar_51: 1
Group 1_avatar_93: 1
Group 2_avatar_2091: 1
Group 2_avatar_563: 1
Group 2_avatar_1499: 1
Group 2_avatar_2040: 1
Group 1_avatar_940: 1
Group 2_avatar_1747: 1
Group 1_avatar_617: 1
Group 2_avatar_1155: 1
Group 2_avatar_2213: 1
Group 1_avatar_270: 1
Group 1_avatar_538: 1
Group 2_avatar_1769: 1
Group 1_avatar_548: 1
Group 1_avatar_649: 1
Group 1_avatar_83: 1
Group 2_avatar_161: 1
Group 2_avatar_1630: 1
Group 1_avatar_466: 1
Group 2_avatar_1260: 1
Group 1_avatar_698: 1
Group 1_avatar_135: 1
Group 2_avatar_1328: 1
Group 1_avatar_761: 1
Group 2_avatar_2493: 1
Group 1_avatar_320: 1
Group 2_avatar_228: 1
Group 1_avatar_988: 1
Group 1_avatar_397: 1
Group 1_avatar_935: 1
Group 1_avatar_785: 1
Group 2_avatar_2166: 1
Group 1_avatar_144: 1
Group 2_avatar_2186: 1
Group 1_avatar_964: 1
Group 2_avatar_1151: 1
Group 1_avatar_990: 1
Group 1_avatar_979: 1
Group 2_avatar_889: 1
Group 1_avatar_921: 1
Group 1_avatar_413: 1
Group 1_avatar_634: 1
Group 2_avatar_1389: 1
Group 2_avatar_1736: 1
Group 1_avatar_114: 1
Group 1_avatar_756: 1
Group 2_avatar_1019: 1
Group 1_avatar_692: 1
Group 1_avatar_404: 1
Group 1_avatar_775: 1
Group 2_avatar_1819: 1
Group 2_avatar_2205: 1
Group 2_avatar_2367: 1
Group 1_avatar_401: 1
Group 1_avatar_716: 1
Group 1_avatar_632: 1
Group 1_avatar_137: 1
Group 1_avatar_347: 1
Group 1_avatar_420: 1
Group 2_avatar_1993: 1
Group 1_avatar_539: 1
Group 2_avatar_2362: 1
Group 2_avatar_2123: 1
Group 1_avatar_753: 1
Group 1_avatar_216: 1
Group 1_avatar_769: 1
Group 1_avatar_734: 1
Group 1_avatar_263: 1
Group 2_avatar_2221: 1
Group 2_avatar_1411: 1
Group 1_avatar_926: 1
Group 2_avatar_2379: 1
Group 1_avatar_730: 1
Group 2_avatar_151: 1
Group 1_avatar_388: 1
Group 2_avatar_2256: 1
Group 1_avatar_791: 1
Group 1_avatar_659: 1
Group 1_avatar_853: 1
Group 1_avatar_313: 1
Group 2_avatar_2425: 1
Group 2_avatar_279: 1
Group 1_avatar_100: 1
Group 1_avatar_626: 1
Group 2_avatar_1852: 1
Group 2_avatar_266: 1
Group 2_avatar_1637: 1
Group 1_avatar_536: 1
Group 1_avatar_146: 1
Group 2_avatar_2260: 1
Group 1_avatar_149: 1
Group 2_avatar_2428: 1
Group 1_avatar_590: 1
Group 2_avatar_1996: 1
Group 1_avatar_679: 1
Group 1_avatar_780: 1
Group 1_avatar_898: 1
Group 1_avatar_302: 1
Group 1_avatar_938: 1
Group 2_avatar_62: 1
Group 2_avatar_2236: 1
Group 2_avatar_324: 1
Group 1_avatar_963: 1
Group 2_avatar_282: 1
Group 1_avatar_337: 1
Group 2_avatar_1964: 1
Group 2_avatar_2439: 1
Group 1_avatar_861: 1
Group 1_avatar_257: 1
Group 1_avatar_827: 1
Group 2_avatar_195: 1
Group 1_avatar_402: 1
Group 2_avatar_1516: 1
Group 2_avatar_1840: 1
Group 2_avatar_10: 1
Group 2_avatar_2135: 1
Group 2_avatar_1812: 1
Group 2_avatar_325: 1
Group 2_avatar_540: 1
Group 1_avatar_98: 1
Group 1_avatar_287: 1
Group 2_avatar_1544: 1
Group 2_avatar_686: 1
Group 2_avatar_1766: 1
Group 1_avatar_163: 1
Group 1_avatar_899: 1
Group 1_avatar_167: 1
Group 2_avatar_125: 1
Group 1_avatar_648: 1
Group 1_avatar_315: 1
Group 1_avatar_477: 1
Group 1_avatar_607: 1
Group 2_avatar_491: 1
Group 1_avatar_300: 1
Group 1_avatar_478: 1
Group 1_avatar_687: 1
Group 1_avatar_767: 1
Group 1_avatar_376: 1
Group 2_avatar_2078: 1
Group 2_avatar_1617: 1
Group 1_avatar_308: 1
Group 2_avatar_7: 1
Group 2_avatar_2207: 1
Group 1_avatar_332: 1
Group 1_avatar_916: 1
Group 1_avatar_786: 1
Group 1_avatar_391: 1
Group 2_avatar_1011: 1
Group 2_avatar_2361: 1
Group 2_avatar_2193: 1
Group 1_avatar_646: 1
Group 1_avatar_180: 1
Group 2_avatar_1940: 1
Group 1_avatar_570: 1
Group 2_avatar_211: 1
Group 2_avatar_552: 1
Group 2_avatar_520: 1
Group 2_avatar_417: 1
Group 1_avatar_142: 1
Group 1_avatar_581: 1
Group 2_avatar_1649: 1
Group 1_avatar_738: 1
Group 2_avatar_1761: 1
Group 2_avatar_233: 1
Group 1_avatar_839: 1
Group 2_avatar_543: 1
Group 2_avatar_1590: 1
Group 1_avatar_743: 1
Group 2_avatar_1682: 1
Group 1_avatar_557: 1
Group 2_avatar_2240: 1
Group 2_avatar_1563: 1
Group 2_avatar_2216: 1
Group 2_avatar_1184: 1
Group 2_avatar_12: 1
Group 1_avatar_46: 1
Group 1_avatar_981: 1
Group 2_avatar_571: 1
Group 1_avatar_665: 1
Group 2_avatar_1059: 1
Group 1_avatar_841: 1
Group 1_avatar_721: 1
Group 1_avatar_971: 1
Group 1_avatar_252: 1
Group 2_avatar_2499: 1
Group 2_avatar_2251: 1
Group 2_avatar_2237: 1
Group 2_avatar_2191: 1
Group 1_avatar_344: 1
Group 2_avatar_14: 1
Group 2_avatar_2307: 1
Group 1_avatar_941: 1
Group 1_avatar_237: 1
Group 1_avatar_193: 1
Group 1_avatar_666: 1
Group 2_avatar_1277: 1
Group 1_avatar_625: 1
Group 1_avatar_978: 1
Group 1_avatar_49: 1
Group 1_avatar_11: 1
Group 2_avatar_270: 1
Group 2_avatar_2056: 1
Group 2_avatar_2048: 1
Group 1_avatar_744: 1
Group 2_avatar_621: 1
Group 2_avatar_1435: 1
Group 2_avatar_2352: 1
Group 1_avatar_145: 1
Group 2_avatar_1046: 1
Group 1_avatar_234: 1
Group 2_avatar_1567: 1
Group 1_avatar_409: 1
Group 1_avatar_354: 1
Group 1_avatar_658: 1
Group 2_avatar_1613: 1
Group 1_avatar_276: 1
Group 2_avatar_1913: 1
Group 1_avatar_377: 1
Group 2_avatar_1805: 1
Group 1_avatar_824: 1
Group 1_avatar_246: 1
Group 1_avatar_26: 1
Group 2_avatar_1659: 1
Group 1_avatar_686: 1
Group 2_avatar_74: 1
Group 2_avatar_2368: 1
Group 1_avatar_681: 1
Group 1_avatar_739: 1
Group 2_avatar_118: 1
Group 2_avatar_2130: 1
Group 2_avatar_272: 1
Group 2_avatar_2208: 1
Group 1_avatar_88: 1
Group 1_avatar_530: 1
Group 1_avatar_406: 1
Group 1_avatar_2: 1
Group 2_avatar_104: 1
Group 2_avatar_1500: 1
Group 2_avatar_1750: 1
Group 2_avatar_2116: 1
Group 1_avatar_627: 1
Group 2_avatar_1804: 1
Group 1_avatar_826: 1
Group 2_avatar_1842: 1
Group 2_avatar_191: 1
Group 2_avatar_2070: 1
Group 2_avatar_695: 1
Group 1_avatar_526: 1
Group 1_avatar_89: 1
Group 2_avatar_2412: 1
Group 2_avatar_398: 1
Group 2_avatar_1566: 1
Group 2_avatar_1305: 1
Group 2_avatar_204: 1
Group 1_avatar_188: 1
Group 2_avatar_1394: 1
Group 1_avatar_197: 1
Group 1_avatar_116: 1
Group 1_avatar_192: 1
Group 2_avatar_2269: 1
Group 2_avatar_209: 1
Group 1_avatar_711: 1
Group 2_avatar_941: 1
Group 1_avatar_801: 1
Group 1_avatar_810: 1
Group 1_avatar_498: 1
Group 1_avatar_174: 1
Group 2_avatar_310: 1
Group 1_avatar_310: 1
Group 1_avatar_661: 1
Group 2_avatar_1833: 1
Group 1_avatar_291: 1
Group 1_avatar_575: 1
Group 1_avatar_525: 1
Group 2_avatar_2276: 1
Group 2_avatar_1351: 1
Group 2_avatar_1817: 1
Group 1_avatar_459: 1
Group 1_avatar_330: 1
Group 2_avatar_2357: 1
Group 1_avatar_269: 1
Group 1_avatar_113: 1
Group 1_avatar_12: 1
Group 1_avatar_373: 1
Group 1_avatar_335: 1
Group 1_avatar_793: 1
Group 2_avatar_1875: 1
Group 2_avatar_2283: 1
Group 1_avatar_974: 1
Group 1_avatar_97: 1
Group 1_avatar_583: 1
Group 1_avatar_362: 1
Group 1_avatar_794: 1
Group 1_avatar_620: 1
Group 1_avatar_503: 1
Group 2_avatar_2355: 1
Group 1_avatar_550: 1
Group 2_avatar_1762: 1
Group 2_avatar_1656: 1
Group 2_avatar_614: 1
Group 2_avatar_446: 1
Group 1_avatar_997: 1
Group 1_avatar_984: 1
Group 1_avatar_42: 1
Group 1_avatar_553: 1
Group 1_avatar_836: 1
Group 2_avatar_2209: 1
Group 1_avatar_111: 1
Group 1_avatar_435: 1
Group 2_avatar_2096: 1
Group 1_avatar_200: 1
Group 1_avatar_229: 1
Group 2_avatar_2437: 1
Group 2_avatar_1898: 1
Group 1_avatar_259: 1
Group 1_avatar_778: 1
Group 1_avatar_105: 1
Group 1_avatar_680: 1
Group 1_avatar_565: 1
Group 1_avatar_366: 1
Group 1_avatar_59: 1
Group 2_avatar_1337: 1
Group 1_avatar_621: 1
Group 2_avatar_2332: 1
Group 2_avatar_2151: 1
Group 1_avatar_749: 1
Group 1_avatar_608: 1
Group 1_avatar_806: 1
Group 2_avatar_2171: 1
Group 2_avatar_943: 1
Group 1_avatar_339: 1
Group 1_avatar_124: 1
Group 1_avatar_446: 1
Group 1_avatar_527: 1
Group 2_avatar_1894: 1
Group 2_avatar_1498: 1
Group 2_avatar_1568: 1
Group 2_avatar_541: 1
Group 2_avatar_1199: 1
Group 1_avatar_367: 1
Group 1_avatar_490: 1
Group 1_avatar_670: 1
Group 2_avatar_25: 1
Group 1_avatar_231: 1
Group 2_avatar_2254: 1
Group 1_avatar_508: 1
Group 2_avatar_2280: 1
Group 1_avatar_189: 1
Group 2_avatar_2250: 1
Group 2_avatar_2015: 1
Group 1_avatar_281: 1
Group 1_avatar_521: 1
Group 2_avatar_1477: 1
Group 1_avatar_563: 1
Group 1_avatar_495: 1
Group 1_avatar_194: 1
Group 2_avatar_1733: 1
Group 2_avatar_2492: 1
Group 2_avatar_2344: 1
Group 1_avatar_719: 1
Group 1_avatar_828: 1
Group 1_avatar_107: 1
Group 1_avatar_176: 1
Group 2_avatar_972: 1
Group 1_avatar_889: 1
Group 1_avatar_863: 1
Group 1_avatar_639: 1
Group 1_avatar_56: 1
Group 2_avatar_503: 1
Group 2_avatar_1602: 1
Group 1_avatar_1: 1
Group 1_avatar_776: 1
Group 1_avatar_87: 1
Group 1_avatar_555: 1
Group 1_avatar_356: 1
Group 2_avatar_1963: 1
Group 1_avatar_350: 1
Group 1_avatar_81: 1
Group 1_avatar_524: 1
Group 1_avatar_421: 1
Group 2_avatar_169: 1
Group 2_avatar_2300: 1
Group 2_avatar_1541: 1
Group 2_avatar_2286: 1
Group 2_avatar_2359: 1
Group 2_avatar_2281: 1
Group 1_avatar_628: 1
Group 1_avatar_182: 1
Group 1_avatar_260: 1
Group 2_avatar_1892: 1
Group 1_avatar_253: 1
Group 1_avatar_228: 1
Group 2_avatar_1164: 1
Group 1_avatar_784: 1
Group 1_avatar_134: 1
Group 1_avatar_99: 1
Group 2_avatar_1650: 1
Group 1_avatar_918: 1
Group 2_avatar_2095: 1
Group 1_avatar_556: 1
Group 1_avatar_349: 1
Group 2_avatar_1483: 1
Group 1_avatar_961: 1
Group 1_avatar_126: 1
Group 1_avatar_491: 1
Group 2_avatar_1494: 1
Group 2_avatar_1778: 1
Group 2_avatar_1635: 1
Group 2_avatar_2145: 1
Group 2_avatar_395: 1
Group 1_avatar_715: 1
Group 2_avatar_2219: 1
Group 1_avatar_797: 1
Group 2_avatar_781: 1
Group 2_avatar_2232: 1
Group 2_avatar_858: 1
Group 1_avatar_284: 1
Group 1_avatar_245: 1
Group 1_avatar_729: 1
Group 1_avatar_74: 1
Group 2_avatar_147: 1
Group 1_avatar_307: 1
Group 1_avatar_821: 1
Group 1_avatar_346: 1
Group 1_avatar_779: 1
Group 1_avatar_800: 1
Group 2_avatar_2420: 1
Group 1_avatar_868: 1
Group 1_avatar_554: 1
Group 1_avatar_572: 1
Group 1_avatar_371: 1
Group 1_avatar_589: 1
Group 1_avatar_777: 1
Group 2_avatar_2165: 1
Group 1_avatar_364: 1
Group 1_avatar_610: 1
Group 2_avatar_1793: 1
Group 1_avatar_479: 1
Group 1_avatar_275: 1
Group 2_avatar_2407: 1
Group 1_avatar_190: 1
Group 1_avatar_61: 1
Group 2_avatar_67: 1
Group 1_avatar_736: 1
Group 1_avatar_400: 1
Group 1_avatar_970: 1
Group 1_avatar_968: 1
Group 1_avatar_932: 1
Group 2_avatar_1713: 1
Group 1_avatar_358: 1
Group 1_avatar_359: 1
Group 2_avatar_445: 1
Group 2_avatar_2369: 1
Group 1_avatar_153: 1
Group 2_avatar_1675: 1
Group 1_avatar_951: 1
Group 1_avatar_887: 1
Group 2_avatar_257: 1
Group 1_avatar_102: 1
Group 1_avatar_717: 1
Group 1_avatar_244: 1
Group 1_avatar_319: 1
Group 1_avatar_773: 1
Group 1_avatar_199: 1
Group 1_avatar_432: 1
Group 1_avatar_500: 1
Group 1_avatar_657: 1
Group 1_avatar_851: 1
Group 2_avatar_1618: 1
Group 1_avatar_618: 1
Group 1_avatar_283: 1
Group 1_avatar_874: 1
Group 1_avatar_86: 1
Group 1_avatar_799: 1
Group 2_avatar_2077: 1
Group 2_avatar_1045: 1
Group 1_avatar_390: 1
Group 1_avatar_162: 1
Group 2_avatar_399: 1
Group 2_avatar_1192: 1
Group 2_avatar_2088: 1
Group 1_avatar_416: 1
Group 2_avatar_1901: 1
Group 2_avatar_1796: 1
Group 2_avatar_2185: 1
Group 1_avatar_351: 1
Group 1_avatar_80: 1
Group 1_avatar_460: 1
Group 2_avatar_1497: 1
Group 1_avatar_152: 1
Group 1_avatar_436: 1
Group 1_avatar_672: 1
Group 1_avatar_164: 1
Group 1_avatar_747: 1
Group 1_avatar_385: 1
Group 1_avatar_62: 1
Group 2_avatar_253: 1
Group 2_avatar_246: 1
Group 1_avatar_881: 1
Group 2_avatar_276: 1
Group 2_avatar_1520: 1
Group 1_avatar_727: 1
Group 1_avatar_312: 1
Group 1_avatar_947: 1
Group 2_avatar_2087: 1
Group 1_avatar_720: 1
Group 1_avatar_506: 1
Group 1_avatar_64: 1
Group 1_avatar_709: 1
Group 1_avatar_41: 1
Group 2_avatar_2065: 1
Group 2_avatar_1518: 1
Group 1_avatar_674: 1
Group 1_avatar_518: 1
Group 1_avatar_803: 1
Group 1_avatar_138: 1
Group 2_avatar_2045: 1
Group 1_avatar_611: 1
Group 1_avatar_574: 1
Group 1_avatar_928: 1
Group 1_avatar_999: 1
Group 1_avatar_268: 1
Group 1_avatar_532: 1
Group 1_avatar_160: 1
Group 1_avatar_271: 1
Group 1_avatar_20: 1
Group 1_avatar_71: 1
Group 1_avatar_30: 1
Group 1_avatar_444: 1
Group 1_avatar_272: 1
Group 1_avatar_582: 1
Group 1_avatar_615: 1
Group 1_avatar_541: 1
Group 1_avatar_543: 1
Group 1_avatar_650: 1
Group 1_avatar_529: 1
Group 1_avatar_908: 1
Group 1_avatar_238: 1
Group 1_avatar_393: 1
Group 1_avatar_196: 1
Group 1_avatar_825: 1

Counts for Rarity Score:
0.11562516587739242: 1
0.11387707764275078: 1
0.1115850305780915: 1
0.11074300119026936: 1
0.10974724936546637: 1
0.1097106448974497: 1
0.10883705184028546: 1
0.10616100782249027: 1
0.10276315296696412: 1
0.09858336517908227: 1
0.09810467001329562: 1
0.0958221018909142: 1
0.0958192502295399: 1
0.09527733553985174: 1
0.09513964712796215: 1
0.09505037006730105: 1
0.09399845317402233: 1
0.0935578522625875: 1
0.09083344733179195: 1
0.0906842548673825: 1
0.09017832630203375: 1
0.08994763110104662: 1
0.0896817155677349: 1
0.0888287285562928: 1
0.08869314088657346: 1
0.08836958126820542: 1
0.08770126344472488: 1
0.08736956551706221: 1
0.08680344752153701: 1
0.08555520130385567: 1
0.08545226044988782: 1
0.08532639964550773: 1
0.08482942420606926: 1
0.08441539144242638: 1
0.08427575806961832: 1
0.08414519565129328: 1
0.08315277850115874: 1
0.08304447035128842: 1
0.08301075621860594: 1
0.08297532195277912: 1
0.08282700480419494: 1
0.08255375974523413: 1
0.08129438924199832: 1
0.08112353744218108: 1
0.08078847526839739: 1
0.08020224847829972: 1
0.08014720661405134: 1
0.07965715024669535: 1
0.07960807477268032: 1
0.07918152807746043: 1
0.07907489037256962: 1
0.0789024426854571: 1
0.0787941621822934: 1
0.07849541541785314: 1
0.07843054138666371: 1
0.07838500750838864: 1
0.0779831786235088: 1
0.07768381184899369: 1
0.07762321334374549: 1
0.07744263684608202: 1
0.07731409686961438: 1
0.07716538912384181: 1
0.07711708099468356: 1
0.07697975866463255: 1
0.0768549195571188: 1
0.07672556836039199: 1
0.07670646423991638: 1
0.0756861066508616: 1
0.07547196319781718: 1
0.07530192436309682: 1
0.07490407155657947: 1
0.07488407682141855: 1
0.07485435754450315: 1
0.07467864375743635: 1
0.07467353663371504: 1
0.0745530362406315: 1
0.07415153013894465: 1
0.07390082761587667: 1
0.07383682591854347: 1
0.07365783249221106: 1
0.07333752573192737: 1
0.07269344409891285: 1
0.07268481726538427: 1
0.07266259385398613: 1
0.07264834281733715: 1
0.07235917683626525: 1
0.07228567340040402: 1
0.07227262054709856: 1
0.07198421057341277: 1
0.07196653136083797: 1
0.07194801013898199: 1
0.07144146896477838: 1
0.07108497850578371: 1
0.07098956258932917: 1
0.07091724707972902: 1
0.07086937922998443: 1
0.07084160658820907: 1
0.07060913118366197: 1
0.07032799961255468: 1
0.07029051877956177: 1
0.0702875812928947: 1
0.07020571461168172: 1
0.07018928333663818: 1
0.06987407107234683: 1
0.06973450552568855: 1
0.06966961686389159: 1
0.06965367356171995: 1
0.06958984772649839: 1
0.0694839079684263: 1
0.069387929867566: 1
0.06930890843995531: 1
0.06926659666821158: 1
0.0687062966724638: 1
0.06854139981043621: 1
0.06845064014768186: 1
0.06843858600442614: 1
0.06840175053502714: 1
0.06839982086583558: 1
0.06832463707075315: 1
0.0679231295650625: 1
0.0677783917668012: 1
0.06753594396937242: 1
0.06752126953276695: 1
0.0673510356432094: 1
0.0672238344681533: 1
0.06719296043878317: 1
0.06703332133204683: 1
0.06683516138807828: 1
0.06683380306478294: 1
0.06676466123607303: 1
0.06665321784290529: 1
0.06664522494868398: 1
0.06664228938327077: 1
0.06656331940375762: 1
0.06639259474691334: 1
0.06591407427890035: 1
0.06560251811528925: 1
0.06558037465256362: 1
0.06551559073218773: 1
0.06549849134819366: 1
0.06522038025672046: 1
0.06513581565594187: 1
0.06497487669076836: 1
0.06497002901620963: 1
0.06493922735498157: 1
0.06490549089847462: 1
0.0648898383931015: 1
0.06486261547275879: 1
0.06483652926353466: 1
0.06476402765811394: 1
0.06458228116224982: 1
0.06453600425881757: 1
0.06447414964497342: 1
0.06427859838520142: 1
0.064152965039917: 1
0.06414187558245225: 1
0.06410338520560815: 1
0.06392088729078496: 1
0.06388710785465725: 1
0.06379926657804398: 1
0.06378131963102195: 1
0.0637769180375101: 1
0.06371461423722746: 1
0.06365744136769537: 1
0.06364865914662596: 1
0.06359683161710793: 1
0.06354984345309547: 1
0.06331830977066163: 1
0.0632360582058196: 1
0.06316869346178744: 1
0.063125778625421: 1
0.06310458370647418: 1
0.06293435806547815: 1
0.06293389621931883: 1
0.06287849959896526: 1
0.06271126161132802: 1
0.06270716544081048: 1
0.0627011225103624: 1
0.06268887858032622: 1
0.06268047279860667: 1
0.06263907383905129: 1
0.0624487225936552: 1
0.06241044326748087: 1
0.06232070953881304: 1
0.06228845088079587: 1
0.06210864162254433: 1
0.062021349220524685: 1
0.061876029504482725: 1
0.061868274153835445: 1
0.0618495099277678: 1
0.06181792710642273: 1
0.06181355429259089: 1
0.061663471360135634: 1
0.06150973564560108: 1
0.061463879189976714: 1
0.06138628940433451: 1
0.06132933524315265: 1
0.061259540258828446: 1
0.06120895439633281: 1
0.06120556667838158: 1
0.06110825710884405: 1
0.06110521810468599: 1
0.061049139236507746: 1
0.06089552313306805: 1
0.060859426127406926: 1
0.06079469875834631: 1
0.06072403278484937: 1
0.06068784887925998: 1
0.060679093519533586: 1
0.06067658958534351: 1
0.06067182061448225: 1
0.06066744729849118: 1
0.06064002511270876: 1
0.06060682523342926: 1
0.06059945000118842: 1
0.060578331591017345: 1
0.06049197010803787: 1
0.060490161844174564: 1
0.060487375135351504: 1
0.06043035963251276: 1
0.06037884308849408: 1
0.060361813928353415: 1
0.060347457762959675: 1
0.060295396182336: 1
0.06026884620204576: 1
0.06023892077710862: 1
0.060105036357792366: 1
0.06006622219496328: 1
0.06006122462391848: 1
0.06004636063870142: 1
0.060032473824971705: 1
0.05994075459312983: 1
0.059809274852640086: 1
0.05963142875919237: 1
0.05961580109283872: 1
0.05958578739019105: 1
0.059582826832776256: 1
0.05957872068883552: 1
0.05950788949428145: 1
0.059505173500599313: 1
0.059342163217825206: 1
0.059327573740650646: 1
0.059288962399006453: 1
0.05925622488791571: 1
0.05925562655965554: 1
0.05924693133140244: 1
0.05922392169400362: 1
0.05909239090337674: 1
0.059084720395468984: 1
0.05906158500170695: 1
0.059051245201008684: 1
0.059047134667636156: 1
0.0588243221522078: 1
0.0587368805366166: 1
0.05870342683172573: 1
0.058675378598109576: 1
0.058668788782400644: 1
0.05863545431405571: 1
0.05861276021996496: 1
0.05854877657214699: 1
0.05854012055336883: 1
0.05842399281270459: 1
0.05834291538705021: 1
0.05833266890338843: 1
0.05832964318778019: 1
0.05823119550488108: 1
0.058220427102243705: 1
0.05812434768981502: 1
0.05811137782024764: 1
0.05807441552851557: 1
0.057944146100182094: 1
0.057937179721688443: 1
0.05787324512950168: 1
0.05780766857759372: 1
0.05777094654255975: 1
0.057667500636427615: 1
0.05764882608826106: 1
0.05763698598608028: 1
0.05758274618738868: 1
0.057552666208409854: 1
0.057494705945876516: 1
0.057152755083497146: 1
0.05712565935228341: 1
0.05711841684130376: 1
0.05710969997095645: 1
0.0570911315592182: 1
0.0570768214942505: 1
0.05702056870816398: 1
0.056997600981576926: 1
0.05699363354054646: 1
0.05695979455209647: 1
0.056890953374715836: 1
0.05684807982369482: 1
0.05682475805724991: 1
0.056775927537058575: 1
0.05672333847674158: 1
0.056686692886670345: 1
0.05668542386985798: 1
0.05664297595544506: 1
0.056577481240454634: 1
0.05657671955727951: 1
0.05652204981776066: 1
0.056489801989841666: 1
0.05639728768629096: 1
0.056392295764510665: 1
0.05637281605426965: 1
0.05627220727980986: 1
0.0561237082176533: 1
0.056121305057746707: 1
0.05609334252072015: 1
0.056057786222790604: 1
0.05602596121328045: 1
0.056006465664878324: 1
0.05587485240389548: 1
0.05568879573451777: 1
0.055624417275420314: 1
0.055595693966584876: 1
0.05559230372425947: 1
0.055501716690651424: 1
0.05546501910546136: 1
0.05534383720254181: 1
0.055336051773647754: 1
0.055308299045654506: 1
0.055202027095201445: 1
0.055112031894941016: 1
0.05508977650770209: 1
0.05503084212705814: 1
0.055023759960161726: 1
0.05487653163513772: 1
0.05487639117234951: 1
0.05485937819745192: 1
0.05484009648471046: 1
0.054825691592186414: 1
0.05473126504209649: 1
0.054676762529146695: 1
0.05457986628368531: 1
0.054545645054244536: 1
0.054532970732136685: 1
0.05449467710484823: 1
0.05445324335414395: 1
0.05439352089388564: 1
0.05437178681018201: 1
0.0543661049963438: 1
0.05436475422574089: 1
0.0543493070569478: 1
0.0543122573601802: 1
0.05429885503629406: 1
0.05427515981392583: 1
0.05424908656401685: 1
0.05421746833244453: 1
0.05421589988048095: 1
0.0542092740549067: 1
0.054197774633757176: 1
0.05417694778150417: 1
0.054078255287075806: 1
0.05406542469326379: 1
0.05404431684614929: 1
0.05400074283579146: 1
0.053996066332664926: 1
0.05398732197114067: 1
0.05388647167754963: 1
0.053874476373647284: 1
0.05373833017078052: 1
0.053720321667925106: 1
0.05370468367414157: 1
0.0536605958299854: 1
0.0536353759286124: 1
0.05349631530384488: 1
0.053494637967998436: 1
0.05338462154256102: 1
0.053381656959860475: 1
0.0533472960686066: 1
0.05333705908660696: 1
0.053323625234517946: 1
0.053299606068918405: 1
0.05325818771512769: 1
0.05324120973608825: 1
0.0531676245272571: 1
0.052956739460450215: 1
0.052936643412904175: 1
0.05288556321632497: 1
0.0528636533812518: 1
0.052857468743653775: 1
0.052798205508610245: 1
0.0527627939558656: 1
0.052759155582986855: 1
0.05275620780734798: 1
0.05269752276921667: 1
0.05268844127078025: 1
0.05266786471224499: 1
0.05263136245930611: 1
0.05262418429699125: 1
0.05259542002975539: 1
0.05259506751989024: 1
0.05259432642962788: 1
0.05255876339818023: 1
0.052556812098015965: 1
0.052498130147779015: 1
0.05240692403184584: 1
0.05237050402469038: 1
0.05224127030580159: 1
0.0521803539938656: 1
0.052152456611159706: 1
0.05205678053443866: 1
0.05200777663680803: 1
0.051993000193377166: 1
0.0519698211933687: 1
0.05191877768335324: 1
0.051910624401817346: 1
0.051839794285237786: 1
0.0518266512960394: 1
0.05175193303036278: 1
0.051743269085728086: 1
0.05173870579975332: 1
0.051732848341843794: 1
0.05167692673059671: 1
0.05165771937784834: 1
0.05161980104671988: 1
0.051579479413163584: 1
0.051568276944191416: 1
0.05149289303641337: 1
0.051436443571037535: 1
0.051390332086807024: 1
0.051266747604707556: 1
0.051260425763126324: 1
0.05121980845158768: 1
0.05116049627430688: 1
0.05114685057748889: 1
0.05114401167520818: 1
0.05101494056341043: 1
0.05095743128468114: 1
0.05084860666735376: 1
0.05083342976209687: 1
0.050745248486703205: 1
0.050644292735810316: 1
0.050643655192121786: 1
0.050640436554753275: 1
0.05063696856627454: 1
0.05063540026811683: 1
0.050610837401212486: 1
0.05055089745976085: 1
0.05049935774581645: 1
0.05049372964631733: 1
0.050447323494376486: 1
0.05044321726759798: 1
0.050434283236698255: 1
0.05038090417093791: 1
0.050380638758236125: 1
0.05034827407750775: 1
0.05032613537168149: 1
0.050326042719882294: 1
0.05030652231252697: 1
0.05028432333271263: 1
0.050273200694215224: 1
0.05025362817957188: 1
0.05024120439569224: 1
0.05020107328609692: 1
0.05019255841261064: 1
0.05011684283488683: 1
0.050113102368037725: 1
0.05007482589964168: 1
0.050070437167102584: 1
0.05000009578010301: 1
0.04996982834068384: 1
0.04995532174968875: 1
0.049950897812390774: 1
0.04987451424189242: 1
0.04984705773054236: 1
0.04977166943228173: 1
0.04972879544147253: 1
0.0496965143329753: 1
0.04968871019026696: 1
0.04968746711425326: 1
0.049671611007677065: 1
0.04962063109410655: 1
0.04957656474506857: 1
0.04955104477381027: 1
0.04954924376477792: 1
0.04954400501845719: 1
0.04948691535771059: 1
0.04943355514724295: 1
0.04942267340966689: 1
0.049395911848069414: 1
0.04936220599340243: 1
0.049199489851727694: 1
0.0491865815831343: 1
0.04916957217568447: 1
0.049122907027918154: 1
0.049055994770848516: 1
0.04904516389367574: 1
0.04898094685792641: 1
0.04895014458514767: 1
0.04894645878998541: 1
0.048930793843936504: 1
0.048927320639896306: 1
0.04889430248631737: 1
0.04888409745945096: 1
0.04885417729327168: 1
0.04882590344725262: 1
0.04877039603564687: 1
0.04874296900692858: 1
0.04872908226719362: 1
0.04872778022473723: 1
0.048580143775751185: 1
0.04854767066813601: 1
0.04853500057491788: 1
0.048504073635960335: 1
0.04849402214662603: 1
0.048386577864337345: 1
0.04834082758303124: 1
0.04833179639357327: 1
0.04832530836774427: 1
0.04831719884895955: 1
0.04831035237583113: 1
0.048266055681196816: 1
0.04819107025379793: 1
0.04813086584647234: 1
0.04812441932829473: 1
0.04811491589569234: 1
0.04807991171940208: 1
0.04799081844404027: 1
0.047983946297450945: 1
0.04797397712474671: 1
0.04793842694237474: 1
0.047922290712583034: 1
0.04790427772730361: 1
0.047881366724473: 1
0.0478770876838398: 1
0.0478278925654809: 1
0.04782782411868973: 1
0.04780980217445813: 1
0.04780966768248126: 1
0.047748557605914954: 1
0.04772837930659932: 1
0.047722993836538524: 1
0.0477226421637071: 1
0.04771483845563801: 1
0.04770531495253504: 1
0.04768360943745364: 1
0.047659845710453425: 1
0.0476559212790909: 1
0.0476103077727089: 1
0.04760694467670446: 1
0.04757244391356108: 1
0.04752816863665259: 1
0.047523548055308756: 1
0.04751937439635906: 1
0.04751486007431599: 1
0.04748778408427823: 1
0.047405004156827496: 1
0.04739068729437284: 1
0.047370253711085185: 1
0.04723879862991336: 1
0.04721705365929126: 1
0.047140935170238096: 1
0.04712587956072988: 1
0.047113523293439416: 1
0.04709282432460355: 1
0.04708986684369641: 1
0.04705227229629594: 1
0.047045341855177905: 1
0.04704529517725092: 1
0.046972432614500785: 1
0.0469454182531036: 1
0.04692478812476559: 1
0.04691920999494788: 1
0.04690600385317946: 1
0.046845142638311126: 1
0.04676971658065924: 1
0.04673893208507854: 1
0.04672736032520868: 1
0.04666686416974592: 1
0.04666048190568955: 1
0.046628460831296174: 1
0.046579805830545204: 1
0.04650137250450818: 1
0.04645684235881721: 1
0.046451661337543304: 1
0.04642798136429444: 1
0.04632119188676828: 1
0.046302457260454635: 1
0.04625680431568176: 1
0.04621156127860826: 1
0.04621046467083498: 1
0.04620662824223361: 1
0.046184032849306667: 1
0.04607380969915632: 1
0.046068147304715035: 1
0.0460470753045093: 1
0.046015509877103594: 1
0.045982168864984706: 1
0.045956117520841305: 1
0.045954480130096516: 1
0.045927526841392785: 1
0.045919331643228006: 1
0.04564106681555189: 1
0.04563907149271293: 1
0.04559693117387052: 1
0.045560848487275714: 1
0.045554307776266297: 1
0.045541707729135635: 2
0.045529936353088094: 1
0.04552625251845428: 1
0.04550881766881382: 1
0.04544385130047194: 1
0.04542090556467353: 2
0.04535925980804856: 1
0.04530741335942903: 1
0.04529867423020944: 1
0.04520841189688991: 1
0.04520051323266028: 1
0.04517026824401971: 1
0.045153337457306784: 1
0.04515216261654802: 1
0.04506679228127733: 1
0.044876030236919745: 1
0.044871105765407523: 1
0.04484265710863661: 1
0.04483987880591937: 1
0.04478312626186934: 1
0.04473842184435629: 1
0.04469028024280101: 1
0.044687544930894926: 1
0.044598981984912967: 1
0.044534991226081413: 1
0.044489459946133854: 1
0.04448323767397167: 1
0.044445903937202214: 1
0.04433916335727005: 1
0.04431683341729634: 1
0.04431670382569454: 1
0.04430168561375311: 1
0.04428213933691533: 1
0.04427526074891582: 1
0.04427361084451702: 1
0.04426899151332229: 1
0.04425539147439745: 1
0.04425342671092151: 1
0.04421266945816054: 1
0.04420606570524131: 1
0.04419312792622563: 1
0.044105507693094535: 1
0.04406056694358928: 1
0.04399360448067689: 1
0.0439827697623892: 1
0.0439462194478791: 1
0.043909211484222284: 1
0.0438878641091319: 1
0.043886421805741246: 1
0.04386489696312423: 1
0.04385645741247474: 1
0.04385514219468982: 1
0.043808128540902325: 1
0.04375167805560267: 1
0.04371975937293777: 1
0.043662498857735: 1
0.04361647674286911: 1
0.043593101655975436: 1
0.0435861156701988: 1
0.043574501798838226: 1
0.04352498618216155: 1
0.04345713286841585: 1
0.04345488385932206: 1
0.043415304985925836: 1
0.04333546471268885: 1
0.04331692755972509: 1
0.04331351358749143: 1
0.043242483533873895: 1
0.043230629997705: 1
0.04317915834738438: 1
0.04317371089180112: 1
0.0431512172412732: 1
0.04314689761434104: 1
0.04308523576700938: 1
0.04300803904836267: 1
0.04298837679453489: 1
0.042973657030504216: 1
0.042924205339959554: 1
0.042919212385644195: 1
0.042917147992158795: 1
0.042912701745365066: 1
0.04290197314468043: 1
0.042891052247815864: 1
0.0428686577797594: 1
0.04285700729802974: 1
0.04283253030700149: 1
0.04283021145633514: 1
0.04282862721171013: 1
0.04280407881436443: 1
0.042803245622804055: 1
0.04279847014867888: 1
0.04278371515804752: 1
0.04274935903752931: 1
0.042739520846072535: 1
0.042719664053310014: 1
0.04271668887208349: 1
0.04269914815063264: 1
0.0426740341738486: 1
0.04256615133233668: 1
0.04251147803029898: 1
0.042505271464880874: 1
0.04247396502933621: 1
0.04243439757240377: 1
0.04242303547615238: 1
0.04240694179119481: 1
0.04235560975698245: 1
0.04229785027782188: 1
0.042293359304994886: 1
0.042225401591521626: 1
0.04221741721889153: 1
0.04221046423473328: 1
0.04220345481700877: 1
0.042172213164665774: 1
0.042168467418591704: 1
0.04216207807814006: 1
0.042078578802325045: 1
0.04206626832110248: 1
0.04206354149920221: 1
0.042045586012638206: 1
0.04203384679167558: 1
0.04202027135504151: 1
0.042006821218589424: 1
0.041874692018371754: 1
0.041847780609653086: 1
0.04179979355090209: 1
0.041773324716248256: 1
0.04176629761599994: 1
0.04175931808115515: 1
0.04165732133196698: 1
0.04163588513160059: 1
0.041625975539269416: 1
0.04161506705979814: 1
0.04156592508252334: 1
0.04155544708836661: 1
0.04154545499112005: 1
0.04153880291107436: 1
0.04151163890149953: 1
0.04147257020262794: 1
0.041466884849850325: 1
0.04146334995354556: 1
0.04143059450572654: 1
0.041411786929631225: 1
0.041406326100268856: 1
0.0413729993381882: 1
0.04136759404161978: 1
0.041342089329161745: 1
0.0413075076745563: 1
0.04125408720806895: 1
0.04124795809219754: 1
0.04121959992906032: 1
0.041195280234623564: 1
0.041163806416686356: 1
0.04115170868892832: 1
0.04113828055488274: 1
0.04113650186396569: 1
0.041119501788891594: 1
0.04111795196697406: 1
0.04109402835529247: 1
0.04109214428864462: 1
0.04108159746849714: 1
0.041077890846516744: 1
0.04105123955198325: 1
0.04098589699618261: 1
0.04092081103449708: 1
0.040884074237956675: 1
0.04084415038821142: 1
0.040842977507469805: 2
0.04081272281863354: 1
0.04080023214884719: 1
0.04076717284880377: 1
0.040759153144048876: 1
0.04075494471493068: 1
0.04075006966912221: 1
0.04072691203137986: 1
0.04067805693290708: 1
0.04065043780759714: 1
0.040611334108509436: 1
0.040575903246071986: 1
0.04051603121854559: 1
0.04037499766384524: 1
0.04033378206395914: 1
0.04025623826758269: 1
0.04023474944965488: 1
0.04021541861225577: 1
0.040199916920670924: 1
0.040131605552877724: 1
0.04012754326609133: 1
0.04008351477427603: 1
0.04008118900116908: 1
0.04007275390014898: 1
0.040068148901794866: 1
0.04006611120032945: 1
0.040017198097902135: 1
0.03999258106787073: 1
0.03996822123973438: 1
0.039945245149210704: 1
0.03993166088212026: 1
0.03990698743157761: 1
0.039905286818601685: 1
0.03984869893220755: 1
0.03975045324896352: 1
0.039742987635092736: 1
0.03968741923050117: 1
0.03964834452053818: 1
0.039634747225158695: 1
0.03962970420046677: 1
0.03959903521079065: 1
0.03956732422884619: 1
0.03949898145372141: 1
0.03948015566086459: 1
0.0394789188873391: 1
0.03947649390072256: 1
0.03942598691207465: 1
0.03940595520096539: 1
0.03940495339349053: 1
0.039402665054105813: 1
0.03939507329641022: 1
0.03937646270715236: 1
0.0392999785490922: 1
0.03928404856963326: 1
0.039268493480798417: 1
0.039241698173744226: 1
0.03919278870028588: 1
0.03919262248848272: 1
0.03918094771608671: 1
0.03917856281828669: 1
0.03917545407967567: 1
0.03917107230043417: 1
0.03916229150515828: 1
0.03911964369959737: 1
0.03911853829216071: 1
0.03910944975444063: 1
0.039094210768273074: 1
0.039077192597365015: 1
0.03902318267308895: 1
0.039010659592426805: 1
0.038991397504073814: 1
0.03897730689266485: 1
0.038948850839811804: 1
0.03893782107670841: 1
0.038927944604333145: 1
0.03891295468608973: 1
0.03882191444894487: 1
0.038815577825136276: 1
0.0388101876359271: 1
0.03875048132549213: 1
0.03872298709470926: 1
0.03870843161114985: 1
0.03869684712062051: 1
0.038620706515804966: 1
0.03859014467244654: 1
0.03858089351698264: 1
0.038566258057451994: 1
0.03856589953274915: 1
0.03854988951502324: 1
0.038523437679961886: 1
0.038510978073010564: 1
0.0385018178171659: 1
0.038499118764397856: 1
0.03847765892122717: 1
0.03846285928964486: 1
0.03845234363520433: 1
0.038430082316982: 1
0.03842273519389949: 1
0.038418813691499146: 1
0.03837355986645818: 1
0.03833159377982376: 1
0.03830433633327964: 1
0.038273552866479606: 1
0.03826317374431862: 1
0.038234820515713676: 1
0.03818010658223934: 1
0.038166935480676206: 1
0.03815607958461483: 1
0.0381559356955584: 1
0.038134234908287136: 1
0.037983643809301415: 1
0.03798166241102824: 1
0.03789644046537078: 1
0.0378538186531874: 1
0.03782370322099668: 1
0.03780894940401028: 1
0.03779443806712352: 1
0.03779222250540594: 1
0.037706422615045455: 1
0.03769785760724006: 1
0.03764698288882079: 1
0.03760193036762603: 1
0.037584697439848665: 1
0.03757637860580541: 1
0.03750996116730561: 1
0.03749572370745151: 1
0.037494331935014384: 1
0.03745652454969758: 1
0.03744363893528776: 1
0.03743608511685298: 1
0.037431448760788764: 1
0.03736902331166033: 1
0.03731857705846909: 1
0.03730685926871471: 1
0.037301940450739805: 1
0.03730085782090416: 1
0.03729985742891571: 1
0.03725865385507677: 1
0.037215236508646325: 1
0.03719820180053026: 1
0.03719182489044707: 1
0.03715677835675582: 1
0.03714354961824013: 1
0.037138205197681816: 1
0.03705495014162905: 1
0.03705396143477118: 1
0.03703106404595674: 1
0.03698588764274877: 1
0.036982461221255016: 1
0.036977539172915054: 1
0.03695425911234034: 1
0.03693393065914329: 1
0.0368600465760198: 1
0.036857197056677324: 1
0.0368555189301385: 1
0.036845969707460624: 1
0.03684127953042554: 1
0.03682886415507657: 1
0.03678774236534157: 1
0.036754664347193024: 1
0.036700650824748195: 1
0.03668505967667602: 1
0.03668274338925238: 1
0.03664639618604575: 1
0.0366278003379622: 1
0.036607663448244766: 1
0.036606500412455355: 1
0.03660613909354231: 1
0.036597447199523084: 1
0.036590407982692495: 1
0.036570577744861395: 1
0.036549243200251005: 1
0.03653301025245398: 1
0.03650594786809068: 1
0.03634726176083031: 1
0.03634474247667016: 1
0.03631076176082183: 1
0.03630564704308072: 1
0.03625179816097334: 1
0.0362461767080534: 1
0.036204496563568146: 1
0.03618839666743519: 1
0.036167937293013076: 1
0.03612866822251835: 1
0.03612128000817969: 1
0.03605462153856578: 1
0.03601562598472449: 1
0.03600963352477163: 1
0.03596532437050162: 1
0.035916373698924635: 1
0.03586291470705027: 1
0.035816117139576956: 1
0.035784209493011906: 1
0.03578147355085635: 1
0.03576362574219356: 1
0.03574008415232815: 1
0.03572651422927784: 1
0.03572264591325521: 1
0.03572155630171611: 1
0.0356650834133635: 1
0.03556637111342411: 1
0.035545705124074435: 1
0.03544795620156672: 2
0.03543869029406347: 1
0.03541521308923883: 1
0.03537107289113239: 1
0.03535021600851296: 1
0.03533073817117824: 1
0.03530215795160855: 1
0.035261327706243795: 1
0.03516059983429095: 1
0.03510523147696288: 1
0.03509804635637374: 1
0.03509718791452958: 1
0.03503325107213739: 1
0.03500157318895254: 1
0.03499893438919621: 1
0.03499455882029828: 1
0.034994201399867905: 1
0.0349849210214163: 1
0.03497906213758507: 1
0.03492097322741743: 1
0.03490562091749914: 1
0.03488925249830043: 1
0.03488221968353297: 1
0.03485757525188446: 1
0.03483540833090132: 2
0.034833580254238196: 1
0.03482240765345851: 1
0.03482088553705351: 1
0.03480604885772283: 1
0.03472802568121275: 1
0.034722413212306506: 1
0.03471522790596191: 1
0.03464723047401604: 1
0.03451860778870368: 1
0.034480009808196876: 1
0.03445222404081574: 1
0.0344061935207661: 1
0.03440023802901229: 1
0.03439412880568712: 1
0.03438805548587039: 1
0.03436680498479539: 1
0.03435919010786413: 1
0.03433628399044325: 1
0.0343109922545605: 1
0.03430793748745337: 1
0.0342267628193193: 1
0.03416541125308032: 1
0.03413249752099245: 1
0.03407155615941009: 1
0.034048356156924885: 1
0.034031101874522: 1
0.033989188133802105: 1
0.03397880925149471: 1
0.03397487581190889: 1
0.033955185310850476: 1
0.03388539255602396: 1
0.033874590959900995: 1
0.033869402379687996: 1
0.03384945879796131: 1
0.03384472707418008: 1
0.03382353612361714: 1
0.03381222874698684: 1
0.03378744539050363: 1
0.033776557627053956: 1
0.03376906862421985: 1
0.03376306867221947: 1
0.03371673404296982: 1
0.03369389130484694: 1
0.03367356973575498: 1
0.0336661683275974: 1
0.03360185430259376: 1
0.033594404692219595: 1
0.033573520489120295: 1
0.03355714948166741: 1
0.03352489843245555: 1
0.033508226286887134: 1
0.03348891982128152: 1
0.03343788311857079: 1
0.033384400764308854: 1
0.033380114899568734: 1
0.03334638881920372: 1
0.03327542544378002: 1
0.03323265202605696: 1
0.03322879414513227: 1
0.033182293427391756: 1
0.03306669468549155: 1
0.03305293123749794: 1
0.033036785361463136: 1
0.033036069046354664: 1
0.03299466015643839: 1
0.03295213831316821: 1
0.032936072064107334: 1
0.03293059687224521: 1
0.03288367197100974: 1
0.032877611642678405: 1
0.03287521614502557: 1
0.03285116896182504: 1
0.032810274838106133: 1
0.03279461405642201: 1
0.03279159532852854: 1
0.03275445208869616: 1
0.03273467394826319: 1
0.032731728277847205: 1
0.032724713734999356: 1
0.03270884832612888: 1
0.03270417913158806: 1
0.032703747571565814: 1
0.032696160602771376: 1
0.032661377227877514: 1
0.03264391218360957: 1
0.03261588032053924: 1
0.03258944152744257: 1
0.032569553386729545: 1
0.03252752213070062: 1
0.032474036618650594: 1
0.03247333335413708: 1
0.03245861258877557: 1
0.03243912730920272: 1
0.03236614047081826: 1
0.032296488644375364: 1
0.03229632599994433: 1
0.03228662375654655: 1
0.032269115186375374: 1
0.032215084626391485: 1
0.032191920587290146: 1
0.03216258916927434: 1
0.032158135309256215: 1
0.032138268608497465: 1
0.0321121520804009: 1
0.03205619263768216: 1
0.03199174113635511: 1
0.03198805311576568: 1
0.03198678825543262: 1
0.03193079031823203: 1
0.03192796138995828: 1
0.03191274848460581: 1
0.031910092263089024: 1
0.03190703714276711: 1
0.03181905785067966: 1
0.031784744259051464: 1
0.03173950541593626: 1
0.03172395242149711: 1
0.03172214519848401: 1
0.031701830480416644: 1
0.03163869144872783: 1
0.03160840448364179: 1
0.03157000975518817: 1
0.03151023158034387: 1
0.03149963629662687: 1
0.03149596203665618: 1
0.03147529837578413: 1
0.03146432081190359: 1
0.03144342964745951: 1
0.031429818458567016: 1
0.03142432992683824: 1
0.03142270337572716: 1
0.03133139889205178: 1
0.031281853632788056: 1
0.031250354470366275: 1
0.03123552505378858: 1
0.0311833055735674: 1
0.031168812919604938: 1
0.03115088884952179: 1
0.03113977241470528: 1
0.031133974026945226: 1
0.031123067581321013: 1
0.031119102126856125: 1
0.031075719822753155: 1
0.031069404126353794: 1
0.03102786113540483: 1
0.030986935416882556: 1
0.03098186046578901: 1
0.030975215886423477: 1
0.030918587064252705: 1
0.030890317542926864: 1
0.030840740650378257: 1
0.03069390141006938: 1
0.03065894417880312: 1
0.030656431687281025: 1
0.03063343339666125: 1
0.030606053653106653: 1
0.030591406468356643: 1
0.030543539270011143: 1
0.030521941124629838: 1
0.030513252304925104: 1
0.030508181560909786: 1
0.030443224293720622: 1
0.030416999302893266: 1
0.030377943187561755: 1
0.030346397340162787: 1
0.030343878056002645: 1
0.03033376329502386: 1
0.03032579406669874: 1
0.03029484435362998: 1
0.03029479146696212: 1
0.030284461444409355: 1
0.03027519644449099: 1
0.03023379159770064: 1
0.03019420981692989: 1
0.03017602229847313: 1
0.030175254807249897: 1
0.030173559318173292: 2
0.030152034155864524: 1
0.03013043214135735: 1
0.030113654562704064: 1
0.03011186541217082: 1
0.030065349144926753: 1
0.030057701900254294: 1
0.030024213714282235: 1
0.029959104727537485: 1
0.029954527649573875: 1
0.029926258645577217: 1
0.029902500589544426: 1
0.029837426624579142: 1
0.029834907340419: 1
0.029761305967622196: 1
0.029708376219702265: 1
0.02970401036794751: 1
0.029649348043131803: 1
0.029597766339940317: 1
0.02956543997320673: 1
0.029554531649996295: 1
0.02954069391061913: 1
0.02953106110442849: 1
0.02951258932818187: 1
0.029504624392410528: 2
0.029499813255724188: 1
0.029369383980139684: 1
0.0293617930538124: 1
0.029345122246634575: 1
0.02934074722973403: 1
0.029251454150740437: 1
0.02912760826834577: 1
0.029089010287838973: 1
0.029009287756958824: 2
0.02900734395271952: 1
0.028998025356509617: 1
0.028966984673497304: 1
0.02891862455440261: 2
0.02891000742477706: 1
0.028882750946559246: 1
0.028857715431321256: 1
0.028817628549172424: 1
0.028782138099291105: 1
0.0287429413581611: 1
0.02873229233230468: 1
0.028572811916320752: 1
0.028443709396260224: 1
0.028417348476069772: 1
0.028395172380371474: 1
0.0283932169059697: 1
0.028364143320607303: 1
0.028346396445688662: 1
0.028332476815687246: 1
0.02824540322057969: 1
0.028207126240740885: 1
0.02817813597370332: 1
0.028176227144175003: 1
0.028175779333974207: 2
0.028156250813693686: 1
0.028131140083772634: 1
0.028099444006642587: 1
0.028069948559184044: 1
0.028040255135960764: 2
0.027981560663291407: 1
0.027916670645521908: 1
0.027864757009370984: 1
0.02786308708136838: 1
0.027791111474063216: 1
0.027770796755995853: 1
0.02774195139929584: 1
0.02761674113635511: 1
0.027452268809096736: 1
0.027388259552237768: 1
0.02737302056607022: 1
0.027315533302055287: 1
0.027259674747823866: 1
0.027213062187867506: 1
0.027189027238512724: 1
0.027178685947999638: 1
0.027166580332606417: 1
0.027133808063703767: 1
0.02700984152408703: 1
0.026966176610460926: 1
0.026952349438290737: 1
0.026919525937229138: 1
0.026886450457778446: 1
0.026879195099847087: 1
0.026846937691619804: 1
0.02678636753572069: 1
0.026744229122429124: 1
0.0267264688459963: 1
0.026722681402106103: 1
0.02671465210255947: 2
0.026697623489296288: 1
0.026664450228608735: 1
0.02662853654750847: 1
0.026626366249840962: 1
0.02652507312130857: 1
0.0264876942241611: 1
0.026462554644938414: 1
0.026459567628862174: 1
0.026359819259496528: 1
0.026242702089127525: 1
0.0262405785407379: 1
0.02622307743631699: 1
0.026217697323151892: 1
0.026208321132510617: 1
0.026093828634851927: 1
0.02602613144545847: 1
0.025972054161392102: 1
0.025938639919549946: 1
0.025886729961946114: 1
0.02581207631268157: 1
0.025779998716798258: 1
0.025645693008696173: 1
0.025554110064212102: 1
0.025552103652407496: 1
0.025542072617333524: 1
0.025505775073408017: 1
0.0254772087424526: 1
0.025457287259271988: 1
0.02544627102877217: 1
0.025421241166673172: 1
0.02539766403617883: 1
0.025375792281494357: 1
0.02522502503338819: 1
0.025187876105062054: 1
0.025166984940617976: 1
0.02502937147608426: 1
0.02498215976651312: 1
0.024961132028295148: 1
0.024951799273565323: 1
0.024928319606408962: 1
0.024916213991015738: 1
0.02491414423251572: 1
0.024899132560641322: 1
0.024885922194277765: 1
0.02484265742001459: 1
0.024735243375708992: 1
0.02469565652106633: 1
0.024689212855659348: 1
0.02465834205394949: 1
0.0246040133146433: 1
0.024572515571756565: 1
0.024524265058272196: 1
0.02448837964211786: 1
0.02443310959618651: 1
0.024412959349272435: 2
0.024354854820808545: 1
0.024322499716424563: 1
0.024311239654217623: 2
0.024293070294328582: 1
0.02428888289538497: 1
0.024275272305338512: 1
0.024272507595568545: 1
0.024225217089272895: 1
0.024178229293493468: 1
0.024170498695000788: 1
0.0241435481950625: 1
0.024071832761901283: 1
0.024040884141329072: 1
0.023955707129570625: 1
0.023955167940367037: 1
0.023819220674459116: 1
0.023614014143949938: 1
0.023600568772380273: 1
0.02357032466831918: 1
0.023559524513411298: 1
0.0235295202515177: 1
0.023522239178135982: 1
0.02351636951159079: 1
0.023485163863588298: 1
0.023412553989231574: 1
0.023330991508730654: 1
0.02329799216078496: 1
0.02325483053982921: 2
0.023244554985385416: 1
0.023234726397204045: 1
0.023174122624428903: 1
0.023085348346970864: 1
0.023070779668945902: 1
0.023056713919893543: 2
0.022898378922833168: 1
0.022819196823944454: 1
0.022809659524516263: 2
0.02279755390912304: 2
0.022772209028165027: 2
0.022757223071740988: 1
0.022724965663513706: 2
0.022703563151419016: 1
0.02267317306940475: 2
0.02258127072447972: 1
0.02252617217045649: 1
0.022512551386749964: 1
0.02248885770333965: 1
0.02247791126813643: 1
0.02244083595358875: 2
0.02243586155379415: 2
0.022428468635702126: 1
0.022425688296882306: 2
0.022322875800769602: 1
0.022312834963176684: 1
0.022310431591181245: 1
0.02230198463632552: 1
0.022225741615997205: 1
0.02210136077627892: 1
0.02193835638323788: 1
0.021854695376931098: 2
0.021853179371479438: 1
0.021841073756086214: 2
0.021785683589757198: 1
0.021611038892912736: 1
0.021569943010481953: 2
0.021536442786974003: 1
0.0214445297933401: 1
0.021397770761294142: 1
0.021391533643794598: 1
0.021380193115461757: 1
0.0213665037816956: 2
0.021345504483288695: 1
0.021176828195715237: 1
0.021112690790780146: 1
0.021100585175386922: 1
0.020588933750731175: 1
0.020562762386285592: 2
0.0205256151004824: 1
0.020405726045538548: 2
0.020315707990908316: 1
0.020256203946272467: 2
0.0201570822790975: 1
0.020132500285715685: 1
0.020068362880780594: 1
0.02005625726538737: 1
0.01993187642566908: 2
0.01973661462440076: 1
0.01969456491005848: 1
0.019667015763799343: 1
0.01956068799258985: 2
0.019415278821904282: 1
0.01935922783787149: 1
0.019298312559618155: 1
0.01918981760040784: 3
0.019028383451928754: 1
0.018644176671727596: 1
0.01862268785379979: 4
0.01843553155197957: 2
0.01839184207634881: 1
0.018320126643187593: 3
0.0179840555419292: 1
0.017492848866671726: 1
0.017414470758867907: 1
0.01727579873318804: 3
0.01647469232111776: 3
0.016448520956672173: 1
0.01628931431825762: 3
0.016201466561294894: 2
0.015629654268169063: 4
0.015244986408258068: 3
0.01450449782755878: 1
0.013460169917559228: 2

Counts for Avatar ID:
800: 1
601: 1
605: 1
1053: 1
356: 1
384: 1
951: 1
1368: 1
1284: 1
86: 1
77: 1
146: 1
981: 1
1182: 1
1258: 1
385: 1
93: 1
533: 1
1065: 1
1331: 1
1414: 1
1073: 1
1444: 1
1085: 1
191: 1
367: 1
639: 1
892: 1
820: 1
50: 1
735: 1
1476: 1
1460: 1
930: 1
1307: 1
866: 1
915: 1
1105: 1
1148: 1
546: 1
26: 1
653: 1
801: 1
45: 1
876: 1
1023: 1
23: 1
1011: 1
254: 1
1067: 1
338: 1
776: 1
232: 1
1241: 1
1473: 1
719: 1
1388: 1
1328: 1
1008: 1
1351: 1
799: 1
852: 1
304: 1
1432: 1
1084: 1
750: 1
1340: 1
833: 1
211: 1
702: 1
966: 1
873: 1
1409: 1
1003: 1
909: 1
270: 1
1045: 1
467: 1
894: 1
781: 1
448: 1
851: 1
840: 1
1087: 1
1316: 1
327: 1
1043: 1
1281: 1
893: 1
1266: 1
1234: 1
1403: 1
1192: 1
1181: 1
221: 1
995: 1
231: 1
1055: 1
1247: 1
469: 1
1310: 1
28: 1
101: 1
622: 1
862: 1
1127: 1
1120: 1
708: 1
808: 1
302: 1
791: 1
558: 1
696: 1
279: 1
1038: 1
1397: 1
741: 1
783: 1
305: 1
1314: 1
1260: 1
841: 1
339: 1
1037: 1
1167: 1
1121: 1
357: 1
1374: 1
1365: 1
1135: 1
1213: 1
671: 1
1208: 1
1147: 1
530: 1
904: 1
794: 1
654: 1
361: 1
94: 1
973: 1
70: 1
1058: 1
43: 1
568: 1
1004: 1
261: 1
171: 1
459: 1
1244: 1
711: 1
340: 1
880: 1
858: 1
753: 1
1149: 1
509: 1
1420: 1
7: 1
974: 1
192: 1
855: 1
1177: 1
1028: 1
1220: 1
607: 1
693: 1
99: 1
1056: 1
1312: 1
238: 1
1275: 1
1184: 1
190: 1
961: 1
677: 1
1228: 1
740: 1
972: 1
429: 1
201: 1
481: 1
964: 1
1271: 1
25: 1
1341: 1
1240: 1
1057: 1
1343: 1
400: 1
1304: 1
366: 1
489: 1
326: 1
350: 1
1033: 1
1036: 1
110: 1
117: 1
59: 1
345: 1
548: 1
395: 1
272: 1
502: 1
993: 1
1162: 1
555: 1
1091: 1
661: 1
1464: 1
1387: 1
1415: 1
1461: 1
1015: 1
495: 1
541: 1
212: 1
1259: 1
1139: 1
1119: 1
788: 1
523: 1
545: 1
57: 1
982: 1
557: 1
830: 1
678: 1
1020: 1
1171: 1
1095: 1
102: 1
97: 1
53: 1
652: 1
392: 1
1282: 1
295: 1
682: 1
1039: 1
829: 1
1381: 1
1118: 1
446: 1
1483: 1
354: 1
812: 1
1194: 1
229: 1
1455: 1
35: 1
1419: 1
1398: 1
379: 1
1219: 1
779: 1
1062: 1
640: 1
1134: 1
797: 1
969: 1
1123: 1
825: 1
1156: 1
1336: 1
1406: 1
426: 1
1059: 1
1245: 1
703: 1
1218: 1
1335: 1
1243: 1
1231: 1
883: 1
465: 1
402: 1
1093: 1
121: 1
1468: 1
1021: 1
1145: 1
905: 1
222: 1
1186: 1
946: 1
220: 1
292: 1
1269: 1
1188: 1
777: 1
816: 1
1332: 1
717: 1
13: 1
135: 1
1022: 1
1088: 1
416: 1
1233: 1
589: 1
12: 1
438: 1
344: 1
253: 1
1230: 1
24: 1
507: 1
1005: 1
1291: 1
620: 1
1441: 1
924: 1
760: 1
844: 1
1454: 1
471: 1
939: 1
95: 1
472: 1
997: 1
1462: 1
1060: 1
727: 1
18: 1
414: 1
1255: 1
1277: 1
56: 1
1471: 1
301: 1
818: 1
949: 1
931: 1
1100: 1
439: 1
369: 1
600: 1
1227: 1
168: 1
1479: 1
868: 1
1385: 1
170: 1
975: 1
764: 1
1294: 1
923: 1
598: 1
1104: 1
953: 1
48: 1
767: 1
1400: 1
1051: 1
1364: 1
1256: 1
140: 1
1457: 1
1187: 1
875: 1
92: 1
910: 1
991: 1
506: 1
575: 1
1041: 1
1175: 1
1469: 1
386: 1
962: 1
642: 1
468: 1
17: 1
1436: 1
3: 1
348: 1
268: 1
1474: 1
293: 1
1251: 1
1151: 1
1140: 1
1172: 1
377: 1
716: 1
330: 1
262: 1
257: 1
202: 1
286: 1
79: 1
807: 1
681: 1
1295: 1
1399: 1
802: 1
207: 1
437: 1
1333: 1
320: 1
1165: 1
632: 1
733: 1
352: 1
1272: 1
380: 1
282: 1
561: 1
427: 1
814: 1
1296: 1
34: 1
4: 1
1071: 1
934: 1
280: 1
846: 1
663: 1
687: 1
1161: 1
1197: 1
1106: 1
1086: 1
309: 1
1030: 1
813: 1
1389: 1
878: 1
1222: 1
932: 1
1448: 1
1446: 1
965: 1
1422: 1
239: 1
859: 1
662: 1
1066: 1
1480: 1
513: 1
100: 1
444: 1
1289: 1
592: 1
885: 1
365: 1
40: 1
1201: 1
1063: 1
1424: 1
144: 1
1012: 1
650: 1
944: 1
1325: 1
241: 1
857: 1
882: 1
1050: 1
183: 1
827: 1
1451: 1
1131: 1
692: 1
247: 1
1334: 1
691: 1
423: 1
1025: 1
554: 1
1287: 1
172: 1
746: 1
1475: 1
515: 1
821: 1
913: 1
978: 1
130: 1
399: 1
441: 1
867: 1
336: 1
1274: 1
1098: 1
256: 1
325: 1
528: 1
1306: 1
765: 1
1203: 1
15: 1
1112: 1
656: 1
871: 1
21: 1
863: 1
534: 1
1226: 1
500: 1
362: 1
1412: 1
644: 1
1173: 1
984: 1
372: 1
621: 1
599: 1
1246: 1
347: 1
405: 1
967: 1
879: 1
1363: 1
1423: 1
712: 1
64: 1
929: 1
1108: 1
670: 1
189: 1
1101: 1
679: 1
596: 1
1097: 1
470: 1
1268: 1
1305: 1
505: 1
786: 1
1463: 1
1366: 1
889: 1
1070: 1
624: 1
843: 1
594: 1
104: 1
497: 1
576: 1
1152: 1
936: 1
864: 1
37: 1
616: 1
452: 1
706: 1
634: 1
1207: 1
1199: 1
903: 1
1426: 1
240: 1
251: 1
890: 1
175: 1
1279: 1
1013: 1
669: 1
615: 1
134: 1
332: 1
755: 1
792: 1
62: 1
185: 1
1064: 1
1049: 1
940: 1
376: 1
1143: 1
234: 1
627: 1
1110: 1
1239: 1
397: 1
159: 1
571: 1
1099: 1
27: 1
475: 1
255: 1
828: 1
1031: 1
999: 1
1002: 1
1155: 1
150: 1
1482: 1
834: 1
1179: 1
896: 1
1158: 1
1437: 1
29: 1
1470: 1
1450: 1
758: 1
228: 1
514: 1
1198: 1
1327: 1
732: 1
1418: 1
684: 1
556: 1
58: 1
1320: 1
1250: 1
943: 1
1330: 1
956: 1
838: 1
288: 1
1257: 1
163: 1
980: 1
1378: 1
971: 1
690: 1
988: 1
236: 1
55: 1
1375: 1
983: 1
1261: 1
1442: 1
128: 1
1128: 1
1410: 1
401: 1
1132: 1
69: 1
1007: 1
710: 1
1113: 1
985: 1
1054: 1
197: 1
1326: 1
836: 1
51: 1
1169: 1
720: 1
1016: 1
641: 1
736: 1
1408: 1
955: 1
8: 1
668: 1
181: 1
770: 1
1079: 1
381: 1
837: 1
503: 1
585: 1
164: 1
861: 1
699: 1
532: 1
83: 1
1048: 1
417: 1
41: 1
1348: 1
11: 1
177: 1
307: 1
1000: 1
726: 1
84: 1
1068: 1
1001: 1
884: 1
987: 1
466: 1
1416: 1
698: 1
346: 1
462: 1
142: 1
734: 1
118: 1
1204: 1
683: 1
675: 1
582: 1
815: 1
897: 1
1371: 1
1252: 1
743: 1
122: 1
1411: 1
1164: 1
162: 1
938: 1
1111: 1
950: 1
920: 1
881: 1
901: 1
178: 1
32: 1
210: 1
1217: 1
1122: 1
916: 1
1249: 1
443: 1
111: 1
138: 1
704: 1
1157: 1
123: 1
1407: 1
789: 1
1285: 1
494: 1
39: 1
1212: 1
722: 1
659: 1
198: 1
358: 1
1046: 1
173: 1
1072: 1
1211: 1
315: 1
266: 1
1447: 1
313: 1
1321: 1
1383: 1
1034: 1
925: 1
252: 1
499: 1
1078: 1
714: 1
539: 1
91: 1
476: 1
674: 1
1315: 1
297: 1
701: 1
323: 1
1094: 1
1129: 1
1404: 1
914: 1
1303: 1
1138: 1
1318: 1
1346: 1
603: 1
860: 1
780: 1
269: 1
835: 1
103: 1
1443: 1
1359: 1
1026: 1
1449: 1
1308: 1
1357: 1
145: 1
1290: 1
1196: 1
927: 1
538: 1
948: 1
158: 1
445: 1
329: 1
902: 1
588: 1
907: 1
1322: 1
1384: 1
937: 1
355: 1
1044: 1
517: 1
259: 1
1465: 1
454: 1
131: 1
729: 1
1027: 1
5: 1
796: 1
553: 1
388: 1
1391: 1
1126: 1
333: 1
165: 1
188: 1
1342: 1
353: 1
1010: 1
473: 1
1373: 1
660: 1
504: 1
1429: 1
403: 1
363: 1
877: 1
768: 1
1262: 1
132: 1
1035: 1
1125: 1
1075: 1
544: 1
1264: 1
957: 1
1401: 1
176: 1
1267: 1
160: 1
19: 1
1047: 1
455: 1
419: 1
166: 1
370: 1
407: 1
922: 1
1096: 1
368: 1
785: 1
689: 1
595: 1
303: 1
167: 1
540: 1
766: 1
161: 1
521: 1
1150: 1
1273: 1
803: 1
635: 1
1435: 1
209: 1
1107: 1
1024: 1
6: 1
731: 1
1311: 1
1347: 1
337: 1
756: 1
516: 1
139: 1
196: 1
226: 1
378: 1
371: 1
1394: 1
697: 1
1299: 1
747: 1
550: 1
390: 1
1189: 1
552: 1
1323: 1
790: 1
1170: 1
606: 1
322: 1
107: 1
574: 1
72: 1
453: 1
1360: 1
945: 1
484: 1
759: 1
1202: 1
911: 1
174: 1
667: 1
990: 1
81: 1
1421: 1
1229: 1
1168: 1
431: 1
872: 1
1040: 1
826: 1
749: 1
1142: 1
806: 1
461: 1
1076: 1
637: 1
848: 1
89: 1
393: 1
591: 1
204: 1
233: 1
874: 1
425: 1
762: 1
569: 1
960: 1
1472: 1
1109: 1
1176: 1
133: 1
1413: 1
482: 1
810: 1
666: 1
549: 1
264: 1
298: 1
526: 1
651: 1
460: 1
14: 1
891: 1
474: 1
898: 1
275: 1
1061: 1
578: 1
38: 1
71: 1
1300: 1
926: 1
1082: 1
1276: 1
724: 1
1183: 1
485: 1
989: 1
1356: 1
215: 1
420: 1
1195: 1
428: 1
511: 1
63: 1
809: 1
1141: 1
364: 1
1006: 1
551: 1
106: 1
1017: 1
597: 1
1478: 1
250: 1
831: 1
761: 1
314: 1
721: 1
618: 1
1338: 1
113: 1
1345: 1
739: 1
986: 1
763: 1
752: 1
954: 1
709: 1
328: 1
498: 1
1029: 1
1180: 1
88: 1
593: 1
970: 1
547: 1
319: 1
609: 1
1216: 1
1352: 1
1438: 1
317: 1
563: 1
496: 1
108: 1
274: 1
334: 1
1263: 1
421: 1
1434: 1
1313: 1
590: 1
169: 1
604: 1
577: 1
208: 1
1362: 1
1042: 1
713: 1
1445: 1
573: 1
805: 1
308: 1
1380: 1
623: 1
520: 1
665: 1
246: 1
1458: 1
854: 1
76: 1
491: 1
1225: 1
847: 1
1146: 1
418: 1
115: 1
1382: 1
116: 1
1459: 1
464: 1
1265: 1
535: 1
614: 1
694: 1
237: 1
723: 1
782: 1
1369: 1
869: 1
738: 1
856: 1
265: 1
1254: 1
1467: 1
672: 1
203: 1
648: 1
819: 1
318: 1
1089: 1
1223: 1
773: 1
1319: 1
1214: 1
870: 1
917: 1
74: 1
227: 1
1103: 1
941: 1
1193: 1
126: 1
695: 1
129: 1
798: 1
510: 1
248: 1
373: 1
477: 1
906: 1
235: 1
374: 1
543: 1
602: 1
299: 1
1293: 1
1136: 1
243: 1
772: 1
1353: 1
260: 1
705: 1
619: 1
311: 1
968: 1
1433: 1
1350: 1
508: 1
141: 1
1248: 1
447: 1
824: 1
921: 1
912: 1
895: 1
112: 1
456: 1
1153: 1
580: 1
1190: 1
832: 1
657: 1
919: 1
1124: 1
583: 1
1166: 1
436: 1
1372: 1
1114: 1
1358: 1
994: 1
774: 1
33: 1
754: 1
928: 1
524: 1
979: 1
658: 1
567: 1
745: 1
199: 1
1481: 1
1377: 1
1370: 1
1349: 1
271: 1
775: 1
1405: 1
725: 1
186: 1
152: 1
525: 1
1009: 1
490: 1
751: 1
36: 1
9: 1
849: 1
1283: 1
1280: 1
584: 1
935: 1
1052: 1
1427: 1
114: 1
977: 1
184: 1
1116: 1
324: 1
281: 1
519: 1
1133: 1
219: 1
1242: 1
300: 1
1210: 1
645: 1
195: 1
20: 1
1160: 1
542: 1
787: 1
1439: 1
537: 1
581: 1
795: 1
1317: 1
850: 1
1354: 1
67: 1
413: 1
321: 1
2: 1
793: 1
1083: 1
1185: 1
1309: 1
492: 1
1209: 1
647: 1
1224: 1
817: 1
1288: 1
942: 1
410: 1
68: 1
1453: 1
887: 1
1115: 1
1014: 1
822: 1
147: 1
1032: 1
155: 1
90: 1
151: 1
1386: 1
823: 1
560: 1
958: 1
631: 1
638: 1
389: 1
136: 1
865: 1
244: 1
522: 1
1221: 1
230: 1
451: 1
409: 1
1390: 1
1019: 1
1215: 1
359: 1
258: 1
1430: 1
214: 1
87: 1
10: 1
296: 1
263: 1
625: 1
1232: 1
1395: 1
748: 1
73: 1
458: 1
287: 1
626: 1
487: 1
394: 1
1428: 1
430: 1
1191: 1
1159: 1
933: 1
900: 1
769: 1
757: 1
31: 1
432: 1
655: 1
1355: 1
85: 1
342: 1
1302: 1
157: 1
180: 1
1466: 1
1237: 1
205: 1
612: 1
80: 1
536: 1
442: 1
290: 1
44: 1
1018: 1
488: 1
1417: 1
1329: 1
587: 1
478: 1
636: 1
1339: 1
959: 1
267: 1
96: 1
351: 1
411: 1
1236: 1
1081: 1
1117: 1
918: 1
998: 1
291: 1
382: 1
527: 1
778: 1
182: 1
1379: 1
398: 1
1392: 1
148: 1
1376: 1
1270: 1
223: 1
406: 1
1069: 1
440: 1
387: 1
153: 1
1178: 1
1477: 1
1425: 1
565: 1
649: 1
82: 1
137: 1
963: 1
688: 1
673: 1
501: 1
42: 1
908: 1
1130: 1
1: 1
610: 1
66: 1
434: 1
283: 1
1253: 1
277: 1
61: 1
408: 1
335: 1
811: 1
1402: 1
1102: 1
1396: 1
1431: 1
1393: 1
493: 1
143: 1
206: 1
1235: 1
200: 1
179: 1
992: 1
617: 1
105: 1
75: 1
1154: 1
707: 1
1301: 1
435: 1
276: 1
1074: 1
737: 1
98: 1
383: 1
1077: 1
1200: 1
1144: 1
1324: 1
886: 1
562: 1
1361: 1
628: 1
947: 1
1367: 1
952: 1
225: 1
194: 1
572: 1
54: 1
804: 1
242: 1
643: 1
273: 1
613: 1
630: 1
1456: 1
676: 1
433: 1
449: 1
294: 1
463: 1
611: 1
1337: 1
289: 1
479: 1
1205: 1
375: 1
218: 1
1452: 1
149: 1
46: 1
784: 1
579: 1
316: 1
744: 1
742: 1
718: 1
1174: 1
284: 1
285: 1
899: 1
1440: 1
120: 1
1163: 1
730: 1
686: 1
845: 1
78: 1
564: 1
193: 1
249: 1
608: 1
156: 1
341: 1
391: 1
518: 1
664: 1
1137: 1
486: 1
224: 1
680: 1
65: 1
629: 1
1292: 1
976: 1
310: 1
125: 1
888: 1
996: 1
1298: 1
331: 1
1238: 1
1206: 1
1344: 1
278: 1
60: 1
360: 1
1080: 1
119: 1
343: 1
529: 1
127: 1
586: 1
306: 1
47: 1
842: 1
839: 1
685: 1
853: 1
1092: 1
570: 1
245: 1
728: 1
1297: 1
566: 1
396: 1
49: 1
559: 1
30: 1
1286: 1
1090: 1
531: 1
404: 1
633: 1
109: 1
1278: 1
480: 1
450: 1
715: 1
771: 1
213: 1
415: 1
124: 1
216: 1
16: 1
52: 1
22: 1
349: 1
217: 1
457: 1
483: 1
422: 1
424: 1
512: 1
412: 1
700: 1
187: 1
312: 1
154: 1
646: 1

